AAYQMSQ	AF-Q9BPX1-F1
AAYQMSQ	AF-R7TP54-F1
AAYQMSQ	AF-A9UNM6-F1
AAYQMSQ	AF-Q7SCP6-F1
AAYQMSQ	AF-A0A0L0HHA2-F1
AAYQMSQ	AF-Q75JT8-F1
AAYQMSQ	AF-Q9FZ42-F1
ACPNKLP	AF-Q96M91-F1
ACPNKLP	AF-A0A7M7RHS4-F1
ACPNKLP	AF-R7TRK1-F1
ACPNKLP	AF-A7SJC8-F1
ACPNKLP	AF-B3RSC4-F1
ACPNKLP	AF-A0A1X7U302-F1
ACPNKLP	AF-A0A0L0HK32-F1
ADDEHTW	AF-Q9P217-F1
ADDEHTW	AF-R7U4D9-F1
ADDEHTW	AF-E9GW92-F1
ADDEHTW	AF-A7RKB7-F1
ADDEHTW	AF-B3S3Q8-F1
ADVMEWV	AF-Q70IA6-F1
ADVMEWV	AF-R7UE17-F1
ADVMEWV	AF-E9H8P5-F1
ADVMEWV	AF-A0A0D2X572-F1
ADVMEWV	AF-A0A0L0HK01-F1
AFFTWVH	AF-Q6NSJ0-F1
AFFTWVH	AF-A0A7M7RAJ0-F1
AFFTWVH	AF-A7RS68-F1
AFFTWVH	AF-B3RS98-F1
AFFTWVH	AF-A0A1X7VEB5-F1
AFHFNGH	AF-A0A7M7P6R6-F1
AFHFNGH	AF-R7VCE5-F1
AFHFNGH	AF-A9VDI8-F1
AFHFNGH	AF-A0A0D2VTV1-F1
AFHFNGH	AF-Q869V1-F1
AFHFNGH	AF-Q9C6B2-F1
AGVLPMC	AF-A0A7M7NX49-F1
AGVLPMC	AF-R7T4Y2-F1
AGVLPMC	AF-B3S033-F1
AGVLPMC	AF-A9UZD6-F1
AGVLPMC	AF-A0A0D2X4H0-F1
AGWFIRN	AF-Q9Y262-F1
AGWFIRN	AF-A0A7M7REV8-F1
AGWFIRN	AF-R7TIX8-F1
AGWFIRN	AF-E9GER2-F1
AGWFIRN	AF-A7SDW5-F1
AGWFIRN	AF-B3RPY6-F1
AGWFIRN	AF-A9VCY6-F1
AGWFIRN	AF-Q7SB62-F1
AGWFIRN	AF-A0A0L0HHX8-F1
AGWFIRN	AF-Q86LA2-F1
AGWFIRN	AF-F4JY76-F1
AILCELH	AF-P28749-F1
AILCELH	AF-A0A7M7N728-F1
AILCELH	AF-E9GV66-F1
AILCELH	AF-B3S6M6-F1
AILCELH	AF-Q54FX2-F1
AILCELH	AF-Q9LKZ3-F1
AIMEHYM	AF-Q9UMS0-F1
AIMEHYM	AF-H2M6T4-F1
AIMEHYM	AF-A0A7M7NDE3-F1
AIMEHYM	AF-R7VGC5-F1
AIMEHYM	AF-E9GFA2-F1
AIMEHYM	AF-A7S0B1-F1
AIMEHYM	AF-B3RVQ2-F1
AIMEHYM	AF-A0A1X7V3U7-F1
AIMEHYM	AF-A0A0D2UGZ4-F1
AIMEHYM	AF-A0A0D1DS54-F1
AIMEHYM	AF-A0A0L0HBJ4-F1
AKERHMI	AF-Q9H078-F1
AKERHMI	AF-A0A7M7HQ75-F1
AKERHMI	AF-R7U924-F1
AKERHMI	AF-E9G2Q7-F1
AKERHMI	AF-B3S7B6-F1
AKERHMI	AF-A9UUS3-F1
AKYEVVT	AF-A0A7M7P1K0-F1
AKYEVVT	AF-R7VBP7-F1
AKYEVVT	AF-E9GDM2-F1
AKYEVVT	AF-A9V5T7-F1
AKYEVVT	AF-Q54RA4-F1
AKYEVVT	AF-A1A6I8-F1
AMKGKMI	AF-Q9NX01-F1
AMKGKMI	AF-H2LJV6-F1
AMKGKMI	AF-A0A7M7MXN5-F1
AMKGKMI	AF-R7V1G6-F1
AMKGKMI	AF-A7SFF2-F1
AMKGKMI	AF-B3RP66-F1
AMKGKMI	AF-Q6NMD4-F1
AMVSPII	AF-Q15369-F1
AMVSPII	AF-A0A7M7NKD7-F1
AMVSPII	AF-R7UES3-F1
AMVSPII	AF-E9HJT7-F1
AMVSPII	AF-B3S185-F1
AMVSPII	AF-A0A1X7UL26-F1
AMVSPII	AF-A9V0C5-F1
AMVSPII	AF-A0A0D2WRS1-F1
AMVSPII	AF-V5IN01-F1
AMVSPII	AF-A0A0L0HHV6-F1
AMVSPII	AF-Q54Q05-F1
AMVSPII	AF-Q9FIG0-F1
ANFGNTC	AF-P62068-F1
ANFGNTC	AF-R7UY93-F1
ANFGNTC	AF-E9G2H0-F1
ANFGNTC	AF-A0A0D2WWR9-F1
ANFGNTC	AF-A0A0L0HPI6-F1
ANFGNTC	AF-O24454-F1
ANGVMQY	AF-P61106-F1
ANGVMQY	AF-H2LT65-F1
ANGVMQY	AF-A0A7M7PN96-F1
ANGVMQY	AF-R7VJW8-F1
ANGVMQY	AF-E9HWB8-F1
ANGVMQY	AF-A7RZ04-F1
ANGVMQY	AF-B3RN97-F1
ANGVMQY	AF-A0A1X7UHM1-F1
ANGVMQY	AF-A9V8B6-F1
ANGVMQY	AF-A0A0D2X282-F1
ANGVMQY	AF-P36410-F1
ANTCYRL	AF-Q7L5D6-F1
ANTCYRL	AF-A0A7M7NS35-F1
ANTCYRL	AF-R7UV47-F1
ANTCYRL	AF-E9HGN1-F1
ANTCYRL	AF-A7RJK2-F1
ANTCYRL	AF-A0A1X7VSS6-F1
ANTCYRL	AF-A0A0D2WXV4-F1
ANTCYRL	AF-Q1K847-F1
ANTCYRL	AF-A0A0L0HUE1-F1
ANTCYRL	AF-Q54TH4-F1
ANTCYRL	AF-Q6GKV1-F1
ANYHVKK	AF-P40692-F1
ANYHVKK	AF-A0A7M7PEZ7-F1
ANYHVKK	AF-E9G300-F1
ANYHVKK	AF-A7S8W4-F1
ANYHVKK	AF-B3RQF3-F1
ANYHVKK	AF-A9UZ31-F1
ANYHVKK	AF-V5INX3-F1
ANYHVKK	AF-A0A0D1E2U3-F1
ANYHVKK	AF-A0A0L0HQX6-F1
ANYHVKK	AF-Q54KD8-F1
ANYHVKK	AF-Q9ZRV4-F1
AQHVTYV	AF-P33993-F1
AQHVTYV	AF-H2L4G5-F1
AQHVTYV	AF-A0A7M7HGE4-F1
AQHVTYV	AF-R7T3M6-F1
AQHVTYV	AF-E9HG94-F1
AQHVTYV	AF-A7SEF9-F1
AQHVTYV	AF-B3RM12-F1
AQHVTYV	AF-A9UTF2-F1
AQHVTYV	AF-Q7SD07-F1
AQHVTYV	AF-A0A0D1DNS0-F1
AQHVTYV	AF-A0A0L0HHC5-F1
AQHVTYV	AF-Q54RU0-F1
AQHVTYV	AF-P43299-F1
AQYSQMS	AF-R7UFA9-F1
AQYSQMS	AF-E9GL47-F1
AQYSQMS	AF-A0A0D2X298-F1
AQYSQMS	AF-A0A0L0HCD9-F1
AQYSQMS	AF-Q55GU2-F1
ARGMNEF	AF-Q7RTT9-F1
ARGMNEF	AF-A0A7M7NRA0-F1
ARGMNEF	AF-R7V9M4-F1
ARGMNEF	AF-A0A1X7V6R1-F1
ARGMNEF	AF-Q84XI3-F1
ARKYKCD	AF-P62987-F1
ARKYKCD	AF-H2LX76-F1
ARKYKCD	AF-A0A0D2WMT4-F1
ARKYKCD	AF-A0A0D1E1V3-F1
ARKYKCD	AF-A0A0L0HIA2-F1
ARKYKCD	AF-P14794-F1
ARKYKCD	AF-B9DHA6-F1
ARKYKCD	AF-Q42202-F1
ARSREHN	AF-A0A7M7NEI9-F1
ARSREHN	AF-R7UJY7-F1
ARSREHN	AF-E9GD69-F1
ARSREHN	AF-A7SGJ2-F1
ARSREHN	AF-A9V725-F1
ARSREHN	AF-Q1K532-F1
ARSREHN	AF-A0A0D1CE07-F1
ARSREHN	AF-Q54TF9-F1
ARSREHN	AF-Q9M2L3-F1
ARYTRQN	AF-A0A7M7RJ32-F1
ARYTRQN	AF-R7TP97-F1
ARYTRQN	AF-A7SJ97-F1
ARYTRQN	AF-B3RUK9-F1
ARYTRQN	AF-A0A1X7VQQ9-F1
ATSCNPY	AF-Q8TBC4-F1
ATSCNPY	AF-A0A7M7MZQ8-F1
ATSCNPY	AF-R7UA62-F1
ATSCNPY	AF-E9GRI0-F1
ATSCNPY	AF-A7S3Z1-F1
ATSCNPY	AF-B3RWV5-F1
ATSCNPY	AF-A9US66-F1
ATSCNPY	AF-A0A0L0HEU9-F1
ATSCNPY	AF-Q54QG9-F1
ATSCNPY	AF-O65041-F1
AWEPYHR	AF-Q9NVX2-F1
AWEPYHR	AF-A0A7M7PBN0-F1
AWEPYHR	AF-R7T4A7-F1
AWEPYHR	AF-E9HFT7-F1
AWEPYHR	AF-A7SXK1-F1
AWEPYHR	AF-B3S4C8-F1
AWEPYHR	AF-A0A0L0HNH3-F1
AWEPYHR	AF-C7FZX3-F1
AWEPYHR	AF-Q9FLX9-F1
AWWMAGN	AF-P12235-F1
AWWMAGN	AF-A9V2U4-F1
AWWMAGN	AF-A0A0D2VW41-F1
AWWMAGN	AF-P02723-F1
AWWMAGN	AF-A0A0D1E5T3-F1
AWWMAGN	AF-A0A0L0H366-F1
AWWMAGN	AF-O97470-F1
AYIPHFQ	AF-Q86VP6-F1
AYIPHFQ	AF-A0A7M7N2V5-F1
AYIPHFQ	AF-R7U6A8-F1
AYIPHFQ	AF-E9GRL8-F1
AYIPHFQ	AF-B3SA82-F1
AYIPHFQ	AF-Q86KD1-F1
AYIPHFQ	AF-Q8L5Y6-F1
AYKPHTT	AF-Q9H0E9-F1
AYKPHTT	AF-A0A7M7NTC3-F1
AYKPHTT	AF-R7U372-F1
AYKPHTT	AF-E9G2D3-F1
AYKPHTT	AF-B3S344-F1
CAEMVMS	AF-P78371-F1
CAEMVMS	AF-A0A7M7P2N3-F1
CAEMVMS	AF-R7TAG4-F1
CAEMVMS	AF-E9GSI0-F1
CAEMVMS	AF-A7SMT1-F1
CAEMVMS	AF-B3SC24-F1
CAEMVMS	AF-A0A1X7VWA4-F1
CAEMVMS	AF-A9V3N2-F1
CAEMVMS	AF-A0A0D1DMW3-F1
CAEMVMS	AF-A0A0L0HN82-F1
CAEMVMS	AF-Q54ES9-F1
CAEMVMS	AF-Q940P8-F1
CAFHLKY	AF-Q6P1J9-F1
CAFHLKY	AF-A0A7M7FZT7-F1
CAFHLKY	AF-R7V5R0-F1
CAFHLKY	AF-E9H193-F1
CAFHLKY	AF-A7SKC9-F1
CAFHLKY	AF-B3RNI8-F1
CAFHLKY	AF-A0A0D2WVK8-F1
CAFHLKY	AF-Q555G9-F1
CAFHLKY	AF-Q9LJ87-F1
CCFWPPT	AF-Q567V2-F1
CCFWPPT	AF-A0A7M7PM46-F1
CCFWPPT	AF-R7TLQ0-F1
CCFWPPT	AF-E9HQU0-F1
CCFWPPT	AF-A0A0L0HJ34-F1
CCKPEKH	AF-Q5XUX0-F1
CCKPEKH	AF-A0A7M7N6J2-F1
CCKPEKH	AF-R7TZN3-F1
CCKPEKH	AF-A7RRH5-F1
CCKPEKH	AF-B3RZF7-F1
CDARTYT	AF-Q9Y606-F1
CDARTYT	AF-R7UL32-F1
CDARTYT	AF-E9GZJ2-F1
CDARTYT	AF-A7RII9-F1
CDARTYT	AF-B3S1D9-F1
CDARTYT	AF-A9V1F3-F1
CDARTYT	AF-A0A0L0HMP0-F1
CESINCP	AF-A7RTS1-F1
CESINCP	AF-A0A1X7V7U7-F1
CESINCP	AF-A9V5U5-F1
CESINCP	AF-A0A0D2WJX6-F1
CESINCP	AF-A0A0L0HD50-F1
CFAYDIV	AF-H2MIK9-F1
CFAYDIV	AF-A0A7M7REI8-F1
CFAYDIV	AF-E9GXW8-F1
CFAYDIV	AF-A7SX99-F1
CFAYDIV	AF-B3RT21-F1
CFDNEIA	AF-P46459-F1
CFDNEIA	AF-O96393-F1
CFDNEIA	AF-R7UXI4-F1
CFDNEIA	AF-E9HAE2-F1
CFDNEIA	AF-A7SJ74-F1
CFDNEIA	AF-B3RRZ0-F1
CFDNEIA	AF-Q1K5G2-F1
CFDNEIA	AF-A0A0D1E5V4-F1
CFDNEIA	AF-A0A0L0HQU7-F1
CFDNEIA	AF-Q75JI3-F1
CFDNEIA	AF-Q9M0Y8-F1
CFSVQYH	AF-R7TZ13-F1
CFSVQYH	AF-P22572-F1
CFSVQYH	AF-A0A0D1E223-F1
CFSVQYH	AF-A0A0L0HQT0-F1
CFSVQYH	AF-Q9LVW7-F1
CFWTGLE	AF-Q6IQ49-F1
CFWTGLE	AF-A0A7M7G075-F1
CFWTGLE	AF-R7TPR6-F1
CFWTGLE	AF-E9H5P0-F1
CFWTGLE	AF-A7STG5-F1
CFWTGLE	AF-A0A1X7UA94-F1
CFWTGLE	AF-Q9SV28-F1
CGAIGQV	AF-A0A3B3IGS3-F1
CGAIGQV	AF-A0A7M7SSX6-F1
CGAIGQV	AF-R7THA1-F1
CGAIGQV	AF-E9GJF1-F1
CGAIGQV	AF-A7RI55-F1
CGAIGQV	AF-B3RMF2-F1
CGAIGQV	AF-A0A1X7UM92-F1
CGAIGQV	AF-A9V662-F1
CGAIGQV	AF-A7UWQ9-F1
CGAIGQV	AF-A0A0L0HN96-F1
CGAIGQV	AF-Q9M9S6-F1
CHHDEYS	AF-Q9NVM4-F1
CHHDEYS	AF-A0A7M7HJ20-F1
CHHDEYS	AF-R7T3H4-F1
CHHDEYS	AF-E9GEX5-F1
CHHDEYS	AF-B3RVA6-F1
CHHDEYS	AF-A0A1X7U5I5-F1
CHHDEYS	AF-Q944R7-F1
CILHASG	AF-O94874-F1
CILHASG	AF-H2MUN7-F1
CILHASG	AF-A0A7M7PE82-F1
CILHASG	AF-R7UII4-F1
CILHASG	AF-E9H225-F1
CILHASG	AF-A7S2N8-F1
CILHASG	AF-B3RYG4-F1
CILHASG	AF-Q54QS0-F1
CLGMSGT	AF-Q86V24-F1
CLGMSGT	AF-R7TUW5-F1
CLGMSGT	AF-A7SJS3-F1
CLGMSGT	AF-B3RLA8-F1
CLGMSGT	AF-A0A1X7VJQ6-F1
CLGMSGT	AF-A9UQU4-F1
CLGMSGT	AF-Q93ZH9-F1
CNFRPEH	AF-Q8WVE0-F1
CNFRPEH	AF-E9GLC9-F1
CNFRPEH	AF-B3RXQ3-F1
CNFRPEH	AF-A0A1X7UYL4-F1
CNFRPEH	AF-Q86A24-F1
CNFRPEH	AF-Q93Z55-F1
CNNCRPR	AF-A0A7M7P344-F1
CNNCRPR	AF-R7TGI4-F1
CNNCRPR	AF-E9GG78-F1
CNNCRPR	AF-A7RH52-F1
CNNCRPR	AF-B3RK60-F1
CNNCRPR	AF-Q1K845-F1
CNNCRPR	AF-A0A0D1CV25-F1
CNNCRPR	AF-A0A0L0HU93-F1
CNNCRPR	AF-Q54N97-F1
CNNCRPR	AF-Q9LVN7-F1
CQAFVDE	AF-Q6N063-F1
CQAFVDE	AF-A0A7M7G0L0-F1
CQAFVDE	AF-R7T7M3-F1
CQAFVDE	AF-E9G8M0-F1
CQAFVDE	AF-A7SXT6-F1
CRYFEPP	AF-Q4VC31-F1
CRYFEPP	AF-A0A3B3HTU7-F1
CRYFEPP	AF-R7U1V3-F1
CRYFEPP	AF-E9GIP4-F1
CRYFEPP	AF-B3RXP2-F1
CRYFEPP	AF-A0A1X7TY06-F1
CRYFEPP	AF-A9UPJ2-F1
CRYFEPP	AF-A0A0L0HEN2-F1
CSRCGIY	AF-A0A7M7RF01-F1
CSRCGIY	AF-R7UWD7-F1
CSRCGIY	AF-E9GHT4-F1
CSRCGIY	AF-A7S8U1-F1
CSRCGIY	AF-A0A1X7U848-F1
CSRCGIY	AF-B0G191-F1
CSRCGIY	AF-Q9LFK7-F1
CTALQWM	AF-P09960-F1
CTALQWM	AF-A0A7M7RHK6-F1
CTALQWM	AF-R7T9S7-F1
CTALQWM	AF-E9G305-F1
CTALQWM	AF-A7SS27-F1
CTALQWM	AF-B3RUY4-F1
CTALQWM	AF-A0A1X7VQD0-F1
CTALQWM	AF-A9V335-F1
CTALQWM	AF-A0A0D2WNP2-F1
CTALQWM	AF-A0A0L0H7W7-F1
CTALQWM	AF-P52922-F1
CTALQWM	AF-Q9FY49-F1
CTHEEVF	AF-A0A7M7MWZ5-F1
CTHEEVF	AF-E9FZV2-F1
CTHEEVF	AF-A7T8X3-F1
CTHEEVF	AF-B3RUT5-F1
CTHEEVF	AF-A9UWD3-F1
CTHEEVF	AF-A0A0D2UF26-F1
CTRIHDE	AF-O95232-F1
CTRIHDE	AF-R7T6G3-F1
CTRIHDE	AF-E9FUV8-F1
CTRIHDE	AF-A7SYE8-F1
CTRIHDE	AF-B3RQ49-F1
CVRPCRY	AF-P50213-F1
CVRPCRY	AF-A0A7M7TGX8-F1
CVRPCRY	AF-R7T5F5-F1
CVRPCRY	AF-E9G2H1-F1
CVRPCRY	AF-B3RSJ1-F1
CVRPCRY	AF-Q7S9K8-F1
CVRPCRY	AF-A0A0D1E633-F1
CVRPCRY	AF-A0A0L0H9J0-F1
CVRPCRY	AF-Q55BI2-F1
CVRPCRY	AF-Q945K7-F1
DDIYVEY	AF-Q8NE86-F1
DDIYVEY	AF-R7U192-F1
DDIYVEY	AF-E9GCX4-F1
DDIYVEY	AF-A7SWC7-F1
DDIYVEY	AF-A0A1X7UY12-F1
DDIYVEY	AF-A0A0L0HBZ1-F1
DEEGLMW	AF-P61020-F1
DEEGLMW	AF-H2LFV6-F1
DEEGLMW	AF-A0A7M7RAS7-F1
DEEGLMW	AF-R7U9J3-F1
DEEGLMW	AF-E9FZR4-F1
DEEGLMW	AF-A7RG79-F1
DEEGLMW	AF-A9VDI3-F1
DEEGLMW	AF-A0A0D1C997-F1
DEEGLMW	AF-Q86JP3-F1
DEEGLMW	AF-P31582-F1
DGNNVCN	AF-P00480-F1
DGNNVCN	AF-A0A7M7HFR5-F1
DGNNVCN	AF-R7T9F5-F1
DGNNVCN	AF-A7RV06-F1
DGNNVCN	AF-A0A0D2VVJ9-F1
DGNNVCN	AF-A0A0D1DW09-F1
DGNNVCN	AF-A0A0L0HJW5-F1
DGNNVCN	AF-O50039-F1
DHKSQYI	AF-P49459-F1
DHKSQYI	AF-H2L5Q1-F1
DHKSQYI	AF-A0A7M7NIR5-F1
DHKSQYI	AF-R7ULY1-F1
DHKSQYI	AF-E9FRE8-F1
DHKSQYI	AF-B3RWA2-F1
DHKSQYI	AF-A0A1X7V3A0-F1
DHKSQYI	AF-Q4PFA5-F1
DHKSQYI	AF-A0A0L0HAN0-F1
DHKSQYI	AF-Q553F3-F1
DHKSQYI	AF-P42745-F1
DHTWEQT	AF-Q86XP3-F1
DHTWEQT	AF-R7UGR7-F1
DHTWEQT	AF-E9FY83-F1
DHTWEQT	AF-A7RY08-F1
DHTWEQT	AF-A0A0L0HIM7-F1
DHTWEQT	AF-O22907-F1
DICLCIA	AF-Q9UL25-F1
DICLCIA	AF-R7UPG4-F1
DICLCIA	AF-E9GU15-F1
DICLCIA	AF-A7SMT0-F1
DICLCIA	AF-B3SC18-F1
DICLCIA	AF-A0A1X7UVU6-F1
DICLCIA	AF-P34142-F1
DITTEDC	AF-Q8IY81-F1
DITTEDC	AF-H2LN08-F1
DITTEDC	AF-A0A7M7PBH6-F1
DITTEDC	AF-E9G6A2-F1
DITTEDC	AF-B3S6H5-F1
DITTEDC	AF-A9V5H0-F1
DITTEDC	AF-A0A0D2WRW8-F1
DITTEDC	AF-Q9P6V8-F1
DITTEDC	AF-Q4P6G5-F1
DITTEDC	AF-A0A0L0HNH5-F1
DITTEDC	AF-Q54NX0-F1
DITTEDC	AF-F4JTD2-F1
DLWSKIF	AF-Q8WXX5-F1
DLWSKIF	AF-H2LK38-F1
DLWSKIF	AF-A0A7M7N0W7-F1
DLWSKIF	AF-R7TVF9-F1
DLWSKIF	AF-E9G0B9-F1
DLWSKIF	AF-A7S1H0-F1
DLWSKIF	AF-B3RQ84-F1
DLWSKIF	AF-A0A1X7V7X4-F1
DLWSKIF	AF-A0A0L0HE38-F1
DNYMFAK	AF-O00567-F1
DNYMFAK	AF-A0A7M7NTM3-F1
DNYMFAK	AF-R7TLZ9-F1
DNYMFAK	AF-E9H9X9-F1
DNYMFAK	AF-A7SGM6-F1
DNYMFAK	AF-B3S2U4-F1
DNYMFAK	AF-A9V823-F1
DNYMFAK	AF-A0A0D2WTU0-F1
DNYMFAK	AF-Q7S0H3-F1
DNYMFAK	AF-A0A0D1BUR5-F1
DNYMFAK	AF-A0A0L0HU41-F1
DNYMFAK	AF-Q9SGT7-F1
DPMVAPE	AF-Q14562-F1
DPMVAPE	AF-A0A7M7T163-F1
DPMVAPE	AF-A0A1X7VS17-F1
DPMVAPE	AF-Q7SAB3-F1
DPMVAPE	AF-A0A0D1DZB4-F1
DPMVAPE	AF-A0A0L0HBC1-F1
DPMVAPE	AF-Q54F05-F1
DPMVAPE	AF-Q38953-F1
DQHQSMR	AF-Q9UQE7-F1
DQHQSMR	AF-B3S903-F1
DQHQSMR	AF-A0A0D1DSI0-F1
DQHQSMR	AF-A0A0L0HUT8-F1
DQHQSMR	AF-Q552D9-F1
DQQCSAK	AF-O14964-F1
DQQCSAK	AF-A0A7M7NRH1-F1
DQQCSAK	AF-X1Z7B1-F1
DQQCSAK	AF-Q4P7Q1-F1
DQQCSAK	AF-A0A0L0HJ48-F1
DSIHHQR	AF-Q8IZM9-F1
DSIHHQR	AF-A0A7M7LSK9-F1
DSIHHQR	AF-A0A1X7UC01-F1
DSIHHQR	AF-A0A0D1E199-F1
DSIHHQR	AF-A0A0L0HH52-F1
DTCMETC	AF-Q99598-F1
DTCMETC	AF-A0A7M7HGR5-F1
DTCMETC	AF-R7V1X3-F1
DTCMETC	AF-E9G1W4-F1
DTCMETC	AF-A7SW58-F1
DTCMETC	AF-A0A1X7V5K0-F1
DTCMETC	AF-A9UX38-F1
DTCMETC	AF-A0A0D1DT71-F1
DTCMETC	AF-A0A0L0H6A5-F1
DTCMETC	AF-Q54P58-F1
DTMIQDS	AF-Q5TC63-F1
DTMIQDS	AF-A0A7M7NJT6-F1
DTMIQDS	AF-R7TLB9-F1
DTMIQDS	AF-E9G1D9-F1
DTMIQDS	AF-A7SQE4-F1
DTMIQDS	AF-B3RJ65-F1
DTMIQDS	AF-Q1H5B2-F1
DVKEMWT	AF-A0A3B3IJ97-F1
DVKEMWT	AF-R7U4U2-F1
DVKEMWT	AF-E9HAP6-F1
DVKEMWT	AF-A9UQM3-F1
DVKEMWT	AF-Q1K7A3-F1
DVKEMWT	AF-A0A0D1BXS7-F1
DVKEMWT	AF-A0A0L0HFF4-F1
DVKEMWT	AF-Q54NC5-F1
DVKEMWT	AF-Q8RUH0-F1
DYEKCPF	AF-P62280-F1
DYEKCPF	AF-A0A3B3IM40-F1
DYEKCPF	AF-R7URC7-F1
DYEKCPF	AF-E9GBH6-F1
DYEKCPF	AF-A7RL80-F1
DYEKCPF	AF-A9V2L2-F1
DYEKCPF	AF-A0A0D2VZZ9-F1
DYEKCPF	AF-Q7SFZ2-F1
DYEKCPF	AF-A0A0L0HQF9-F1
DYEKCPF	AF-Q54S90-F1
DYGYIQN	AF-O00189-F1
DYGYIQN	AF-A0A7M7RA89-F1
DYGYIQN	AF-R7TC94-F1
DYGYIQN	AF-A7ST88-F1
DYGYIQN	AF-B3SC94-F1
DYGYIQN	AF-A9UZ38-F1
DYGYIQN	AF-A0A0D2X4W3-F1
DYGYIQN	AF-Q9GPF0-F1
DYGYIQN	AF-Q9SB50-F1
DYKGDTV	AF-O95571-F1
DYKGDTV	AF-H2MK55-F1
DYKGDTV	AF-R7VIE2-F1
DYKGDTV	AF-E9GY10-F1
DYKGDTV	AF-A7S2J6-F1
DYKGDTV	AF-Q9C8L4-F1
EAYEPRC	AF-P04183-F1
EAYEPRC	AF-R7UHL5-F1
EAYEPRC	AF-E9H5G7-F1
EAYEPRC	AF-A7S8B0-F1
EAYEPRC	AF-Q27564-F1
EDHNAYI	AF-H2LAM3-F1
EDHNAYI	AF-A0A7M7RGG6-F1
EDHNAYI	AF-R7UL77-F1
EDHNAYI	AF-E9H698-F1
EDHNAYI	AF-A7S0D5-F1
EDHNAYI	AF-B3S158-F1
EDHNAYI	AF-A0A1X7VU14-F1
EDHNAYI	AF-A9UQN9-F1
EDHNAYI	AF-A0A0L0HI74-F1
EDHNAYI	AF-Q7KWL3-F1
EDHNAYI	AF-Q93VK1-F1
EDQFGMM	AF-Q8TDD1-F1
EDQFGMM	AF-A0A7M7NY92-F1
EDQFGMM	AF-R7UPF7-F1
EDQFGMM	AF-E9GZN3-F1
EDQFGMM	AF-A7RST4-F1
EDQFGMM	AF-A9UTS4-F1
EDQFGMM	AF-Q7S9J4-F1
EDQFGMM	AF-Q4P3W3-F1
EDQFGMM	AF-A0A0L0HV72-F1
EDQFGMM	AF-Q54CD8-F1
EDQFGMM	AF-O49289-F1
EDVDCDF	AF-Q9BSB4-F1
EDVDCDF	AF-A0A3B3HDD2-F1
EDVDCDF	AF-R7UXU2-F1
EDVDCDF	AF-E9FXX4-F1
EDVDCDF	AF-A7SWK6-F1
EDVDCDF	AF-B3RUX9-F1
EDVDCDF	AF-A0A1X7UY86-F1
EEHTEMI	AF-Q9BTE3-F1
EEHTEMI	AF-A0A7M7HES2-F1
EEHTEMI	AF-R7UQG6-F1
EEHTEMI	AF-E9GTV7-F1
EEHTEMI	AF-A7RN02-F1
EEHTEMI	AF-B3S953-F1
EEHTEMI	AF-A0A0D2UHH3-F1
EEHTEMI	AF-A0A0L0HH14-F1
EEHTEMI	AF-Q501D5-F1
EFHSCDV	AF-Q16698-F1
EFHSCDV	AF-A0A7M7RH08-F1
EFHSCDV	AF-R7UPX8-F1
EFHSCDV	AF-E9GNG9-F1
EFHSCDV	AF-A7SLI5-F1
EFHSCDV	AF-B3S7E9-F1
EFHSCDV	AF-A0A1X7U922-F1
EFHSCDV	AF-Q7RZD4-F1
EHFCNSV	AF-Q13503-F1
EHFCNSV	AF-H2M0T3-F1
EHFCNSV	AF-A0A7M7THC7-F1
EHFCNSV	AF-R7UVC1-F1
EHFCNSV	AF-E9G5L2-F1
EHFCNSV	AF-A7RLY3-F1
EHQSEFY	AF-P50148-F1
EHQSEFY	AF-X1YV83-F1
EHQSEFY	AF-A7S470-F1
EHQSEFY	AF-B3S7R3-F1
EHQSEFY	AF-A9UZQ1-F1
EHQSEFY	AF-Q9HFW7-F1
EHQSEFY	AF-A0A0L0HRY7-F1
EHQSEFY	AF-P34042-F1
EINQPRI	AF-P38117-F1
EINQPRI	AF-H2MJW2-F1
EINQPRI	AF-A0A7M7GIA8-F1
EINQPRI	AF-E9FWX1-F1
EINQPRI	AF-A7SRQ1-F1
EINQPRI	AF-B3RU85-F1
EINQPRI	AF-A0A1X7U8S2-F1
EINQPRI	AF-A9UYQ5-F1
EINQPRI	AF-A0A0D2UB33-F1
EINQPRI	AF-Q7S8Q8-F1
EINQPRI	AF-A0A0L0HK59-F1
EINQPRI	AF-Q54YZ4-F1
EINQPRI	AF-Q9LSW8-F1
EIRCLRW	AF-Q96P53-F1
EIRCLRW	AF-A0A7M7NLS2-F1
EIRCLRW	AF-R7UD29-F1
EIRCLRW	AF-E9H2T1-F1
EIRCLRW	AF-A7SKV8-F1
EIRCLRW	AF-B3S5Y0-F1
EIRCLRW	AF-A9USZ9-F1
EIRCLRW	AF-A0A0D2WMF1-F1
EIWCNDE	AF-Q03701-F1
EIWCNDE	AF-A0A7M7PSL0-F1
EIWCNDE	AF-A9VAQ5-F1
EIWCNDE	AF-A0A0D1E0J9-F1
EIWCNDE	AF-A0A0L0HA05-F1
EIWCNDE	AF-Q54X54-F1
EIWCNDE	AF-F4IDC2-F1
EKWDLYA	AF-Q9H2W6-F1
EKWDLYA	AF-H2MI13-F1
EKWDLYA	AF-A0A7M7TG72-F1
EKWDLYA	AF-R7TMP3-F1
EKWDLYA	AF-E9FYT6-F1
EKWDLYA	AF-A0A0L0HBI7-F1
EKWLAMH	AF-A0A7M7PCY6-F1
EKWLAMH	AF-R7TEE5-F1
EKWLAMH	AF-E9HR78-F1
EKWLAMH	AF-A7RV83-F1
EKWLAMH	AF-B3RYZ7-F1
EMKLINM	AF-P12004-F1
EMKLINM	AF-A0A7M7NEX7-F1
EMKLINM	AF-R7U9D6-F1
EMKLINM	AF-E9HC90-F1
EMKLINM	AF-B3S4Q9-F1
EMKLINM	AF-A0A1X7VKX8-F1
EMKLINM	AF-A9V1S7-F1
EMKLINM	AF-A0A0D2UH95-F1
EMKLINM	AF-Q7SF71-F1
EMKLINM	AF-A0A0D1DV16-F1
EMKLINM	AF-A0A0L0HUV8-F1
EMKLINM	AF-Q54K47-F1
EMKLINM	AF-Q9M7Q7-F1
EMPLYKE	AF-Q9BZE1-F1
EMPLYKE	AF-A0A7M7NDJ5-F1
EMPLYKE	AF-R7V9K8-F1
EMPLYKE	AF-E9GB26-F1
EMPLYKE	AF-A7SD45-F1
ENFRHIS	AF-Q6IA86-F1
ENFRHIS	AF-A0A7M7P5V1-F1
ENFRHIS	AF-R7TWN9-F1
ENFRHIS	AF-E9G3K7-F1
ENFRHIS	AF-B3RQI6-F1
ENFRHIS	AF-Q1K7E9-F1
ENFRHIS	AF-A0A0L0HUJ0-F1
ENFRHIS	AF-Q86H45-F1
ENKYHDL	AF-P36507-F1
ENKYHDL	AF-H2LJN3-F1
ENKYHDL	AF-A0A7M7RD24-F1
ENKYHDL	AF-A7RSF4-F1
ENKYHDL	AF-A9UXW3-F1
ENKYHDL	AF-Q99078-F1
ENKYHDL	AF-Q9S7U9-F1
EPGMILS	AF-Q9NQW7-F1
EPGMILS	AF-R7VEY9-F1
EPGMILS	AF-E9G2Q5-F1
EPGMILS	AF-A7SQ75-F1
EPGMILS	AF-B3S3B3-F1
EPGMILS	AF-A9V9E4-F1
EPGMILS	AF-A0A0D2VG60-F1
EPGMILS	AF-A0A0L0HBB7-F1
EPGMILS	AF-Q54G06-F1
EPGMILS	AF-Q8RY11-F1
EQTVEYV	AF-P62312-F1
EQTVEYV	AF-A0A3B3I542-F1
EQTVEYV	AF-R7U3M4-F1
EQTVEYV	AF-E9H700-F1
EQTVEYV	AF-A7SUU3-F1
EQTVEYV	AF-B3SA11-F1
EQTVEYV	AF-A0A1X7U0X6-F1
EQTVEYV	AF-Q9M1Z3-F1
ERKDHWR	AF-Q9H0I2-F1
ERKDHWR	AF-A0A7M7NEW0-F1
ERKDHWR	AF-R7UKA9-F1
ERKDHWR	AF-A7SJ21-F1
ERKDHWR	AF-B3S6R3-F1
ERKDHWR	AF-A0A0L0H435-F1
ERSHKHD	AF-Q5VTL8-F1
ERSHKHD	AF-H2MLH7-F1
ERSHKHD	AF-R7UE39-F1
ERSHKHD	AF-E9GQD3-F1
ERSHKHD	AF-A0A0D2VQS3-F1
ERSHKHD	AF-Q54J00-F1
ERSHKHD	AF-Q8RWB1-F1
ETNIWKD	AF-Q6ZN84-F1
ETNIWKD	AF-A0A7M7PGM9-F1
ETNIWKD	AF-R7TWY9-F1
ETNIWKD	AF-A7SC01-F1
ETNIWKD	AF-B3SBF1-F1
ETNIWKD	AF-A0A1X7U8L2-F1
EVNYSQC	AF-Q9BSR8-F1
EVNYSQC	AF-A0A7M7TH77-F1
EVNYSQC	AF-R7UCW4-F1
EVNYSQC	AF-A7SXI6-F1
EVNYSQC	AF-B3S0T3-F1
EVNYSQC	AF-A0A1X7V490-F1
EVWASYN	AF-Q15435-F1
EVWASYN	AF-A0A7M7GJT1-F1
EVWASYN	AF-R7UGF1-F1
EVWASYN	AF-E9GPR7-F1
EVWASYN	AF-B3S044-F1
EVWASYN	AF-A9URP2-F1
EVWASYN	AF-A0A0D2X333-F1
EVWASYN	AF-A0A0L0HLR8-F1
EVWASYN	AF-Q54Q39-F1
EVWASYN	AF-Q84WJ9-F1
EVWKQGI	AF-P62899-F1
EVWKQGI	AF-A0A7M7NJ07-F1
EVWKQGI	AF-R7TDJ1-F1
EVWKQGI	AF-A7S786-F1
EVWKQGI	AF-B3S6Y4-F1
EVWKQGI	AF-A0A1X7V3R8-F1
EVWKQGI	AF-A9V0S9-F1
EVWKQGI	AF-Q7RW15-F1
EVWKQGI	AF-A0A0L0HC85-F1
EVWKQGI	AF-Q54XB5-F1
EWEKSDM	AF-Q6NVY1-F1
EWEKSDM	AF-A0A7M7PY34-F1
EWEKSDM	AF-R7VF00-F1
EWEKSDM	AF-E9G4T3-F1
EWEKSDM	AF-A7RHZ5-F1
EWEKSDM	AF-A9V573-F1
EWEKSDM	AF-Q1K7A4-F1
EWEKSDM	AF-Q55GS6-F1
EWEKSDM	AF-Q9LKJ1-F1
EWKWPQP	AF-R7UWH2-F1
EWKWPQP	AF-A7RJ31-F1
EWKWPQP	AF-B3S6L9-F1
EWKWPQP	AF-A0A1X7UY02-F1
EWKWPQP	AF-A0A0L0HL72-F1
EWMQREM	AF-Q8NHP8-F1
EWMQREM	AF-A0A7M7P8A2-F1
EWMQREM	AF-R7VB97-F1
EWMQREM	AF-E9GSQ2-F1
EWMQREM	AF-A7S8R6-F1
EWMQREM	AF-B3RK05-F1
EWMQREM	AF-A0A1X7V135-F1
EWMQREM	AF-A9UXL0-F1
EWMQREM	AF-A0A0D2VZW6-F1
EWMQREM	AF-Q54PS7-F1
EYPVYNF	AF-A0A7M7RGF5-F1
EYPVYNF	AF-R7UR23-F1
EYPVYNF	AF-E9GAE4-F1
EYPVYNF	AF-A7S2F7-F1
EYPVYNF	AF-Q9SRZ6-F1
FAQVNHS	AF-P83436-F1
FAQVNHS	AF-R7T9M2-F1
FAQVNHS	AF-A7SIE6-F1
FAQVNHS	AF-B3RNZ3-F1
FAQVNHS	AF-A0A0L0HA16-F1
FAQVNHS	AF-Q54LC8-F1
FAQVNHS	AF-Q9FGN0-F1
FASGHKN	AF-P0C7V8-F1
FASGHKN	AF-R7USP9-F1
FASGHKN	AF-E9HJZ2-F1
FASGHKN	AF-A7S8L6-F1
FASGHKN	AF-B3RTV5-F1
FAVHWNL	AF-O00628-F1
FAVHWNL	AF-A0A7M7RHS8-F1
FAVHWNL	AF-R7UK09-F1
FAVHWNL	AF-E9GF01-F1
FAVHWNL	AF-A7SBS0-F1
FAVHWNL	AF-B3RXR3-F1
FAVHWNL	AF-A0A0D2W0J9-F1
FAVHWNL	AF-Q1K8F8-F1
FAVHWNL	AF-A0A0D1DWA6-F1
FAVHWNL	AF-A0A0L0H6G2-F1
FAVHWNL	AF-Q54WA3-F1
FAVHWNL	AF-Q9XF57-F1
FCCLKNC	AF-Q5W111-F1
FCCLKNC	AF-H2M8P2-F1
FCCLKNC	AF-R7VKM6-F1
FCCLKNC	AF-E9G1G0-F1
FCCLKNC	AF-B3RIF2-F1
FCCLKNC	AF-A0A0D2U426-F1
FDGMIAV	AF-P63272-F1
FDGMIAV	AF-H2M633-F1
FDGMIAV	AF-R7TKH5-F1
FDGMIAV	AF-E9H9W2-F1
FDGMIAV	AF-A7S2Z5-F1
FDGMIAV	AF-B3S4E4-F1
FDGMIAV	AF-I1FGX4-F1
FDGMIAV	AF-A9UT62-F1
FDGMIAV	AF-Q7S743-F1
FDGMIAV	AF-A0A0L0HJH6-F1
FDGMIAV	AF-Q94C60-F1
FEGYSER	AF-Q5VVW2-F1
FEGYSER	AF-A0A7M7PLH5-F1
FEGYSER	AF-R7TEL0-F1
FEGYSER	AF-E9GVE8-F1
FEGYSER	AF-A7SIF7-F1
FEGYSER	AF-B3RNV5-F1
FEGYSER	AF-A9UQ22-F1
FEWVYND	AF-Q6QHC5-F1
FEWVYND	AF-R7V302-F1
FEWVYND	AF-E9GB97-F1
FEWVYND	AF-A9V5D6-F1
FEWVYND	AF-Q1K6J1-F1
FEWVYND	AF-A0A0D1E4C3-F1
FEWVYND	AF-A0A0L0HDV0-F1
FEWVYND	AF-Q55D94-F1
FEWVYND	AF-Q9ZPH4-F1
FFPDNWV	AF-Q12768-F1
FFPDNWV	AF-R7V166-F1
FFPDNWV	AF-E9FVC5-F1
FFPDNWV	AF-B3S1C5-F1
FFPDNWV	AF-A9VDA5-F1
FFPDNWV	AF-A0A0D2UH13-F1
FFPDNWV	AF-Q54IR8-F1
FGTHKIN	AF-A6NK44-F1
FGTHKIN	AF-A0A7M7PDM1-F1
FGTHKIN	AF-R7UIK0-F1
FGTHKIN	AF-A7RFS1-F1
FGTHKIN	AF-B3RVL8-F1
FGTHKIN	AF-Q54L71-F1
FHEDCRN	AF-Q6P2C8-F1
FHEDCRN	AF-A0A7M7RCG2-F1
FHEDCRN	AF-R7TW51-F1
FHEDCRN	AF-E9GT68-F1
FHEDCRN	AF-A7RWD3-F1
FHEVMET	AF-Q9H5Z1-F1
FHEVMET	AF-A0A7M7SU99-F1
FHEVMET	AF-R7TPL6-F1
FHEVMET	AF-E9HX17-F1
FHEVMET	AF-A7RRP1-F1
FHEVMET	AF-B3RVA8-F1
FHEVMET	AF-A9V8R9-F1
FHEVMET	AF-A0A0D2U2L1-F1
FHEVMET	AF-Q1K8U7-F1
FHEVMET	AF-A0A0L0HH03-F1
FHEVMET	AF-Q55EC3-F1
FHEVMET	AF-F4JRJ6-F1
FHRAFDQ	AF-Q9NTM9-F1
FHRAFDQ	AF-R7V2Q3-F1
FHRAFDQ	AF-E9FWE1-F1
FHRAFDQ	AF-A7SHG1-F1
FHRAFDQ	AF-A0A0D2UE88-F1
FHRAFDQ	AF-Q54K76-F1
FIEQQYV	AF-E9GKX7-F1
FIEQQYV	AF-A7RVP0-F1
FIEQQYV	AF-A0A1X7VMH1-F1
FIEQQYV	AF-A0A0D2WX32-F1
FIEQQYV	AF-Q07842-F1
FIEQQYV	AF-A0A0D1CAP0-F1
FIEQQYV	AF-A0A0L0HQH1-F1
FIEQQYV	AF-Q1ZXN5-F1
FIERHGN	AF-Q86YS6-F1
FIERHGN	AF-A0A7M7TH11-F1
FIERHGN	AF-R7UZU8-F1
FIERHGN	AF-E9G2G0-F1
FIERHGN	AF-A7SMW9-F1
FIERHGN	AF-B3RUU3-F1
FINKCLM	AF-P52564-F1
FINKCLM	AF-R7TCE3-F1
FINKCLM	AF-E9H2U1-F1
FINKCLM	AF-A7SDX6-F1
FINKCLM	AF-Q9FJV0-F1
FLFFGSQ	AF-Q08AI6-F1
FLFFGSQ	AF-A0A7M7P4I1-F1
FLFFGSQ	AF-R7UWS6-F1
FLFFGSQ	AF-E9HIY2-F1
FLFFGSQ	AF-B3RT77-F1
FLFFGSQ	AF-A0A0L0HT81-F1
FLFFGSQ	AF-Q9M8L9-F1
FMTFDAD	AF-P46059-F1
FMTFDAD	AF-A0A7M7RGN5-F1
FMTFDAD	AF-E9G756-F1
FMTFDAD	AF-B3S873-F1
FMTFDAD	AF-A9V631-F1
FMTFDAD	AF-A0A0D2X2T9-F1
FMVIGSP	AF-R7TG92-F1
FMVIGSP	AF-A7RVG5-F1
FMVIGSP	AF-A0A0D1E0N4-F1
FMVIGSP	AF-A0A0L0H9Z4-F1
FMVIGSP	AF-Q9M0G0-F1
FMYETFA	AF-Q9UJX6-F1
FMYETFA	AF-E9FXU1-F1
FMYETFA	AF-A7STC1-F1
FMYETFA	AF-A0A0L0HFS7-F1
FMYETFA	AF-Q551S9-F1
FNHLTCW	AF-P61019-F1
FNHLTCW	AF-A0A3B3H4K5-F1
FNHLTCW	AF-R7V8D6-F1
FNHLTCW	AF-E9FW91-F1
FNHLTCW	AF-A7SHU3-F1
FNHLTCW	AF-B3S6V0-F1
FNHLTCW	AF-A9VAA2-F1
FNHLTCW	AF-A0A0D2VZB7-F1
FNHLTCW	AF-P36409-F1
FNHLTCW	AF-P92963-F1
FNILTCR	AF-Q93034-F1
FNILTCR	AF-H2L9J9-F1
FNILTCR	AF-A0A7M7T3G8-F1
FNILTCR	AF-R7TBZ7-F1
FNILTCR	AF-E9H0V9-F1
FNILTCR	AF-A7SC24-F1
FNILTCR	AF-B3RYE9-F1
FNILTCR	AF-A0A1X7VJD6-F1
FNNYGYL	AF-A0A7M7N9U9-F1
FNNYGYL	AF-R7UBH8-F1
FNNYGYL	AF-E9GNG8-F1
FNNYGYL	AF-A7RSA4-F1
FNNYGYL	AF-A0A0D2WJI2-F1
FNNYGYL	AF-Q54PM5-F1
FQHNHIV	AF-Q9Y3F4-F1
FQHNHIV	AF-X2B1C8-F1
FQHNHIV	AF-E9GWX8-F1
FQHNHIV	AF-B3RSZ8-F1
FQHNHIV	AF-A0A1X7UWR2-F1
FQHNHIV	AF-A0A0D1E2D1-F1
FQHNHIV	AF-A0A0L0H5T0-F1
FQHNHIV	AF-Q54LT8-F1
FQHNHIV	AF-Q9LW17-F1
FQMAGDM	AF-A0A3B3HJ84-F1
FQMAGDM	AF-E9GRK1-F1
FQMAGDM	AF-A7SSV8-F1
FQMAGDM	AF-A0A1X7UXV6-F1
FQMAGDM	AF-Q9FXA2-F1
FREDRLQ	AF-Q9Y2Q5-F1
FREDRLQ	AF-A0A7M7NVN6-F1
FREDRLQ	AF-R7UQB2-F1
FREDRLQ	AF-E9FWF5-F1
FREDRLQ	AF-A7SDX4-F1
FREDRLQ	AF-B3RN00-F1
FREDRLQ	AF-A0A1X7VT10-F1
FREDRLQ	AF-A0A0L0HFA0-F1
FREDRLQ	AF-Q54F59-F1
FRGPKGY	AF-Q86WW8-F1
FRGPKGY	AF-R7UXK1-F1
FRGPKGY	AF-E9G1T2-F1
FRGPKGY	AF-A7SLS1-F1
FRGPKGY	AF-B3S9Q7-F1
FRGPKGY	AF-A0A0D1E4X0-F1
FRGPKGY	AF-Q8GWM1-F1
FSVYCVY	AF-B7ZAQ6-F1
FSVYCVY	AF-H2MUL5-F1
FSVYCVY	AF-A0A7M7NBA7-F1
FSVYCVY	AF-R7VLC5-F1
FSVYCVY	AF-A7SPG4-F1
FSVYCVY	AF-B3RTM1-F1
FSVYCVY	AF-A9V569-F1
FSVYCVY	AF-A0A0D2UJB4-F1
FSVYCVY	AF-A0A0D1E211-F1
FSVYCVY	AF-A0A0L0HRL2-F1
FSVYCVY	AF-Q54QM5-F1
FSVYCVY	AF-Q0WQG8-F1
FTEERKD	AF-Q16864-F1
FTEERKD	AF-A0A7M7RC91-F1
FTEERKD	AF-R7TQ52-F1
FTEERKD	AF-E9H5I1-F1
FTEERKD	AF-A7RG58-F1
FTEERKD	AF-B3RMB4-F1
FTEERKD	AF-A0A1X7U3P5-F1
FTEERKD	AF-Q9Y756-F1
FTEERKD	AF-A0A0D1E576-F1
FTEERKD	AF-A0A0L0HRT9-F1
FTEERKD	AF-Q55AH5-F1
FTEERKD	AF-Q9ZQX4-F1
FTQYAST	AF-Q7Z7A4-F1
FTQYAST	AF-A0A7M7MXF8-F1
FTQYAST	AF-R7T7N7-F1
FTQYAST	AF-A7RJF7-F1
FTQYAST	AF-A9V0J8-F1
FWEIAQG	AF-Q8TCX1-F1
FWEIAQG	AF-A0A7M7PSM2-F1
FWEIAQG	AF-R7V520-F1
FWEIAQG	AF-A7RNJ9-F1
FWEIAQG	AF-B3S3R7-F1
FWEIAQG	AF-A0A1X7U6T1-F1
FWEIAQG	AF-A0A0L0HIA4-F1
FYQGPPF	AF-O75083-F1
FYQGPPF	AF-A0A7M7SZ73-F1
FYQGPPF	AF-R7U9Q4-F1
FYQGPPF	AF-E9HJ64-F1
FYQGPPF	AF-A7RZB4-F1
FYQGPPF	AF-A9V547-F1
FYQGPPF	AF-A0A0D2WR62-F1
FYQGPPF	AF-Q7RZB7-F1
FYQGPPF	AF-A0A0D1DP36-F1
FYQGPPF	AF-A0A0L0HLV8-F1
FYQGPPF	AF-P54686-F1
FYQGPPF	AF-Q9LV35-F1
FYSWGRW	AF-O43462-F1
FYSWGRW	AF-A0A7M7PI39-F1
FYSWGRW	AF-R7V2L5-F1
FYSWGRW	AF-E9H6T5-F1
FYSWGRW	AF-A7S5C2-F1
FYSWGRW	AF-B3RYA0-F1
FYSWGRW	AF-A0A1X7UHQ1-F1
FYSWGRW	AF-A0A0L0HMS2-F1
FYSWGRW	AF-Q552N4-F1
FYSWGRW	AF-F4JUU5-F1
GAIETMK	AF-Q8TBG4-F1
GAIETMK	AF-R7VFZ7-F1
GAIETMK	AF-E9HCX2-F1
GAIETMK	AF-A7S5I9-F1
GAIETMK	AF-A0A0D1E9R4-F1
GAIETMK	AF-A0A0L0HRJ8-F1
GDSFDTW	AF-Q9HBG6-F1
GDSFDTW	AF-A0A7M7MYB3-F1
GDSFDTW	AF-R7V7Z8-F1
GDSFDTW	AF-A7SB90-F1
GDSFDTW	AF-B3RUN6-F1
GDSFDTW	AF-A9V1L1-F1
GDSFDTW	AF-A0A0L0HMF3-F1
GFKIKPR	AF-P21281-F1
GFKIKPR	AF-A0A7M7SZ48-F1
GFKIKPR	AF-R7TIR2-F1
GFKIKPR	AF-A7S0L1-F1
GFKIKPR	AF-B3SAY3-F1
GFKIKPR	AF-A9V6U8-F1
GFKIKPR	AF-A0A0D2U2L5-F1
GFKIKPR	AF-P11593-F1
GFKIKPR	AF-A0A0L0H577-F1
GFKIKPR	AF-Q76NU1-F1
GFKIKPR	AF-Q9SZN1-F1
GGKFMVC	AF-B3RXT5-F1
GGKFMVC	AF-Q7SGS2-F1
GGKFMVC	AF-A0A0D1EBR9-F1
GGKFMVC	AF-A0A0L0HEB4-F1
GGKFMVC	AF-Q9SH30-F1
GHVVETN	AF-Q9Y587-F1
GHVVETN	AF-A0A3B3HK15-F1
GHVVETN	AF-R7VIB0-F1
GHVVETN	AF-A7SDU6-F1
GHVVETN	AF-B3RKM2-F1
GHVVETN	AF-A9V6Y0-F1
GHVVETN	AF-A0A0D2WQ70-F1
GHVVETN	AF-Q54NZ4-F1
GHVVETN	AF-O82201-F1
GIQDDHI	AF-Q16769-F1
GIQDDHI	AF-R7UGM9-F1
GIQDDHI	AF-E9G781-F1
GIQDDHI	AF-A7SRT3-F1
GIQDDHI	AF-A7UW85-F1
GIQDDHI	AF-A0A0D1CFS0-F1
GIQDDHI	AF-Q54B14-F1
GLYHCGS	AF-Q8N2H3-F1
GLYHCGS	AF-A0A7M7SYX4-F1
GLYHCGS	AF-X1Z6U3-F1
GLYHCGS	AF-E9G281-F1
GLYHCGS	AF-B3SBY0-F1
GLYHCGS	AF-A9UWP6-F1
GLYHCGS	AF-F4K658-F1
GMELRYI	AF-Q8NAV1-F1
GMELRYI	AF-R7VC16-F1
GMELRYI	AF-E9GW90-F1
GMELRYI	AF-B3S4R2-F1
GMELRYI	AF-A0A0L0HMA2-F1
GMELRYI	AF-Q8LB54-F1
GMEQGFI	AF-Q53EL6-F1
GMEQGFI	AF-R7UMM0-F1
GMEQGFI	AF-A7SMV1-F1
GMEQGFI	AF-B3S3I2-F1
GMEQGFI	AF-A0A1X7VNH2-F1
GMFHGMR	AF-P56962-F1
GMFHGMR	AF-A0A7M7N3B1-F1
GMFHGMR	AF-A7RQV1-F1
GMFHGMR	AF-B3RRE3-F1
GMFHGMR	AF-A0A1X7UJJ6-F1
GMWMYST	AF-A0A7M7P4D8-F1
GMWMYST	AF-R7VCJ5-F1
GMWMYST	AF-E9HA20-F1
GMWMYST	AF-B3RL97-F1
GMWMYST	AF-A0A0L0HW30-F1
GMWMYST	AF-Q54XM0-F1
GMYHFVV	AF-Q6L8Q7-F1
GMYHFVV	AF-A0A7M7STK6-F1
GMYHFVV	AF-E9HCR1-F1
GMYHFVV	AF-A7RRK8-F1
GMYHFVV	AF-B3RM93-F1
GMYHFVV	AF-Q8W0Z9-F1
GPDEVMW	AF-Q13685-F1
GPDEVMW	AF-A0A3B3HVT6-F1
GPDEVMW	AF-A0A7M7N5X7-F1
GPDEVMW	AF-R7U128-F1
GPDEVMW	AF-E9G2M8-F1
GPDEVMW	AF-A7SKP0-F1
GPDEVMW	AF-A9UYN6-F1
GPDEVMW	AF-A0A0D2X0P3-F1
GPDEVMW	AF-A0A0D1DMC9-F1
GPDEVMW	AF-A0A0L0HVR2-F1
GPDEVMW	AF-Q55E90-F1
GPDEVMW	AF-Q8RXQ4-F1
GPGIRNQ	AF-R7VCM8-F1
GPGIRNQ	AF-A0A1X7UXS5-F1
GPGIRNQ	AF-V5INS2-F1
GPGIRNQ	AF-A0A0D1DSC8-F1
GPGIRNQ	AF-A0A0L0H5U0-F1
GPGIRNQ	AF-Q9SZ53-F1
GPILKVN	AF-Q9ULA0-F1
GPILKVN	AF-A0A7M7GIV1-F1
GPILKVN	AF-R7UV75-F1
GPILKVN	AF-A7RHL4-F1
GPILKVN	AF-B3RME0-F1
GPILKVN	AF-A9UYA6-F1
GPILKVN	AF-A0A0D2WS91-F1
GPILKVN	AF-A0A0L0HQM4-F1
GPILKVN	AF-Q54M70-F1
GPILKVN	AF-Q9LST0-F1
GQGFEWA	AF-Q86WU2-F1
GQGFEWA	AF-A0A7M7P7B7-F1
GQGFEWA	AF-R7TMM3-F1
GQGFEWA	AF-E9HML7-F1
GQGFEWA	AF-A7SQV7-F1
GQGFEWA	AF-B3RIV9-F1
GQGFEWA	AF-A9UT16-F1
GQGFEWA	AF-A0A0L0HFA6-F1
GQGFEWA	AF-Q55BQ4-F1
GQGFEWA	AF-Q94AX4-F1
GQKNSCC	AF-Q93096-F1
GQKNSCC	AF-H2L2Z1-F1
GQKNSCC	AF-A0A7M7N2C3-F1
GQKNSCC	AF-R7TFA4-F1
GQKNSCC	AF-E9HWB4-F1
GQKNSCC	AF-A9V4C1-F1
GQKNSCC	AF-A0A0D2WV03-F1
GQKNSCC	AF-A0A0L0H611-F1
GQKNSCC	AF-Q54DU9-F1
GRRKNVW	AF-Q9BYC9-F1
GRRKNVW	AF-H2MVR9-F1
GRRKNVW	AF-R7V0D6-F1
GRRKNVW	AF-E9GJJ4-F1
GRRKNVW	AF-Q556W7-F1
GRRKNVW	AF-Q8LCN1-F1
GTCNGDI	AF-Q13200-F1
GTCNGDI	AF-A0A7M7PCV3-F1
GTCNGDI	AF-R7TLF0-F1
GTCNGDI	AF-E9HEU8-F1
GTCNGDI	AF-B3RL38-F1
GTCNGDI	AF-A9V4V7-F1
GTCNGDI	AF-A0A0D2U010-F1
GTCNGDI	AF-Q7S8R8-F1
GTCNGDI	AF-A0A0D1E2X8-F1
GTCNGDI	AF-A0A0L0HT15-F1
GTCNGDI	AF-Q54BC6-F1
GTCNGDI	AF-Q9SIV2-F1
GTMVLWD	AF-Q8NHV4-F1
GTMVLWD	AF-A0A7M7N0N9-F1
GTMVLWD	AF-B3SD89-F1
GTMVLWD	AF-A0A0D2X2X4-F1
GTMVLWD	AF-A0A0L0HN57-F1
GTMVLWD	AF-B3H5K9-F1
GTWRKAF	AF-Q8NBA8-F1
GTWRKAF	AF-A0A7M7TH70-F1
GTWRKAF	AF-R7TJJ8-F1
GTWRKAF	AF-E9FTV1-F1
GTWRKAF	AF-A7S1X9-F1
GTWRKAF	AF-A0A1X7VBY0-F1
GVHFTRM	AF-Q9H9P8-F1
GVHFTRM	AF-H2LZ62-F1
GVHFTRM	AF-A0A7M7PR24-F1
GVHFTRM	AF-R7UMF4-F1
GVHFTRM	AF-E9GS31-F1
GVHFTRM	AF-A7SMW7-F1
GVHFTRM	AF-B3SCQ1-F1
GVHFTRM	AF-A0A1X7VLV1-F1
GVHFTRM	AF-A9UPQ3-F1
GVHFTRM	AF-A0A0D2U8V0-F1
GVHFTRM	AF-Q7SAJ3-F1
GVHFTRM	AF-A0A0D1DXF8-F1
GVHFTRM	AF-A0A0L0H826-F1
GVKSILH	AF-Q969V3-F1
GVKSILH	AF-H2MSV6-F1
GVKSILH	AF-A0A7M7NB64-F1
GVKSILH	AF-R7V9R8-F1
GVKSILH	AF-E9FRQ1-F1
GVKSILH	AF-A7SNU3-F1
GVKSILH	AF-B3RSM7-F1
GVKSILH	AF-Q9M292-F1
GWFHSFK	AF-Q9UBD6-F1
GWFHSFK	AF-B3SCH9-F1
GWFHSFK	AF-A9V5W4-F1
GWFHSFK	AF-A0A0D2WSQ3-F1
GWFHSFK	AF-Q8I0L6-F1
GWGQFKP	AF-Q9UGM6-F1
GWGQFKP	AF-R7VE99-F1
GWGQFKP	AF-E9GVX8-F1
GWGQFKP	AF-A7S5F6-F1
GWGQFKP	AF-B3RWI4-F1
GWGQFKP	AF-A0A1X7V0A9-F1
GWGQFKP	AF-A9UZJ3-F1
GWGQFKP	AF-A0A0L0HKT9-F1
GWGQFKP	AF-Q86A90-F1
GWGQFKP	AF-Q8RXE9-F1
HCQSATY	AF-Q6URK8-F1
HCQSATY	AF-A0A7M7N5A5-F1
HCQSATY	AF-A0A7M7RCY5-F1
HCQSATY	AF-R7U7U0-F1
HCQSATY	AF-A7RMH1-F1
HDLGAPN	AF-Q9HCG7-F1
HDLGAPN	AF-A0A7M7N6Y2-F1
HDLGAPN	AF-R7UJN8-F1
HDLGAPN	AF-A7SX93-F1
HDLGAPN	AF-B3RSC0-F1
HDLGAPN	AF-Q8GUI9-F1
HDRTIND	AF-R7TM79-F1
HDRTIND	AF-A7RP51-F1
HDRTIND	AF-A0A0L0HB66-F1
HDRTIND	AF-Q54P77-F1
HDRTIND	AF-Q84P24-F1
HELHQQT	AF-E9FV00-F1
HELHQQT	AF-A7S068-F1
HELHQQT	AF-A0A1X7VDU2-F1
HELHQQT	AF-A9V9N5-F1
HELHQQT	AF-Q54NA3-F1
HINEMGQ	AF-Q8WX92-F1
HINEMGQ	AF-H2MIY2-F1
HINEMGQ	AF-A0A7M7RA91-F1
HINEMGQ	AF-R7TDD1-F1
HINEMGQ	AF-E9FUT5-F1
HINNLYF	AF-Q14CX5-F1
HINNLYF	AF-R7V5J8-F1
HINNLYF	AF-A7SMV0-F1
HINNLYF	AF-B3S2U0-F1
HINNLYF	AF-A9UPD8-F1
HKFWAYE	AF-Q969Q6-F1
HKFWAYE	AF-A0A7M7RI17-F1
HKFWAYE	AF-R7TBY4-F1
HKFWAYE	AF-E9GM64-F1
HKFWAYE	AF-A7RNX9-F1
HKFWAYE	AF-B3S0R5-F1
HKFWAYE	AF-A0A1X7VV79-F1
HKFWAYE	AF-A9UVB3-F1
HKFWAYE	AF-A0A0L0HPK1-F1
HKFWAYE	AF-Q9FEE2-F1
HKKDYGV	AF-Q8TC29-F1
HKKDYGV	AF-A0A7M7RFW1-F1
HKKDYGV	AF-A0A1X7UNG5-F1
HKKDYGV	AF-A9V3A8-F1
HKKDYGV	AF-A0A0L0HBR7-F1
HLRSMEC	AF-Q86W42-F1
HLRSMEC	AF-A0A7M7HLI4-F1
HLRSMEC	AF-E9G522-F1
HLRSMEC	AF-A7SWJ5-F1
HLRSMEC	AF-B3S4N0-F1
HLRSMEC	AF-Q8L4M1-F1
HMEHVEA	AF-Q9NX46-F1
HMEHVEA	AF-A0A7M7NW39-F1
HMEHVEA	AF-E9GY11-F1
HMEHVEA	AF-A7RZN7-F1
HMEHVEA	AF-B3RV10-F1
HMFFEVV	AF-Q9H8P0-F1
HMFFEVV	AF-A0A7M7NH01-F1
HMFFEVV	AF-R7UW84-F1
HMFFEVV	AF-E9H653-F1
HMFFEVV	AF-A7S1V1-F1
HMTIRDH	AF-Q9H269-F1
HMTIRDH	AF-A0A7M7MZQ0-F1
HMTIRDH	AF-R7VKD8-F1
HMTIRDH	AF-E9HJU2-F1
HMTIRDH	AF-A7RHU4-F1
HMTIRDH	AF-A0A1X7V6T3-F1
HMTIRDH	AF-A9UX85-F1
HMTIRDH	AF-Q55C58-F1
HMTIRDH	AF-Q93VQ0-F1
HNEGYIR	AF-Q6UXN9-F1
HNEGYIR	AF-A0A7M7T5X7-F1
HNEGYIR	AF-R7VL01-F1
HNEGYIR	AF-E9G5N4-F1
HNEGYIR	AF-A7S6W9-F1
HNEGYIR	AF-B3RI79-F1
HNEGYIR	AF-Q7SB08-F1
HNEGYIR	AF-A0A0L0HSZ4-F1
HNEGYIR	AF-Q54XN8-F1
HNEGYIR	AF-Q9LYK6-F1
HNLADCF	AF-Q8TCD6-F1
HNLADCF	AF-A0A3B3I5K3-F1
HNLADCF	AF-R7VHD7-F1
HNLADCF	AF-E9G2T8-F1
HNLADCF	AF-A7RHV1-F1
HNLADCF	AF-A0A0D1C9Y5-F1
HNLADCF	AF-A0A0L0H791-F1
HNLADCF	AF-Q67YC0-F1
HPAANMI	AF-P50991-F1
HPAANMI	AF-A0A3B3H7J3-F1
HPAANMI	AF-A0A7M7PU07-F1
HPAANMI	AF-R7TY84-F1
HPAANMI	AF-E9GLV9-F1
HPAANMI	AF-A7T288-F1
HPAANMI	AF-B3SAB2-F1
HPAANMI	AF-A0A1X7VEA1-F1
HPAANMI	AF-A9V907-F1
HPAANMI	AF-A0A0D2VMQ9-F1
HPAANMI	AF-Q7RV38-F1
HPAANMI	AF-A0A0D1C6G0-F1
HPAANMI	AF-A0A0L0H661-F1
HPAANMI	AF-Q54CL2-F1
HPAANMI	AF-Q9LV21-F1
HQACTVV	AF-Q96EY8-F1
HQACTVV	AF-H2LT81-F1
HQACTVV	AF-R7UTB5-F1
HQACTVV	AF-E9H1D9-F1
HQACTVV	AF-B3SAN8-F1
HQACTVV	AF-A0A1X7UJ48-F1
HQACTVV	AF-A9V6S9-F1
HQACTVV	AF-A0A0L0H7Q3-F1
HQACTVV	AF-Q54W51-F1
HRRETCL	AF-Q6PJI9-F1
HRRETCL	AF-A0A7M7N5D9-F1
HRRETCL	AF-R7TMI9-F1
HRRETCL	AF-E9H1V0-F1
HRRETCL	AF-B3RVL1-F1
HRWKEVK	AF-P11387-F1
HRWKEVK	AF-R7UGR3-F1
HRWKEVK	AF-B3S6N7-F1
HRWKEVK	AF-A0A0D2WNP0-F1
HRWKEVK	AF-A0A0L0HDZ5-F1
HRWKEVK	AF-Q54RC3-F1
HRYTHAI	AF-O94760-F1
HRYTHAI	AF-H2M4Q8-F1
HRYTHAI	AF-R7TEP2-F1
HRYTHAI	AF-B3RNY6-F1
HRYTHAI	AF-A0A1X7UN20-F1
HRYTHAI	AF-A0A0D2WMB2-F1
HTEDYVM	AF-Q05048-F1
HTEDYVM	AF-H2M085-F1
HTEDYVM	AF-A0A7M7NXV4-F1
HTEDYVM	AF-R7TXI9-F1
HTEDYVM	AF-E9G5N6-F1
HTEDYVM	AF-A7SVS3-F1
HTEDYVM	AF-B3RZT4-F1
HTEDYVM	AF-A9VA75-F1
HTEDYVM	AF-A0A0L0HQ65-F1
HTEDYVM	AF-Q54XS9-F1
HTEDYVM	AF-Q8L4J2-F1
HTNQPEF	AF-Q8N960-F1
HTNQPEF	AF-A0A7M7N806-F1
HTNQPEF	AF-R7T3C1-F1
HTNQPEF	AF-A7SF82-F1
HTNQPEF	AF-B3RSR1-F1
HTNQPEF	AF-A0A0L0HSP7-F1
HYAFKYA	AF-O14717-F1
HYAFKYA	AF-R7VAP8-F1
HYAFKYA	AF-E9FZL3-F1
HYAFKYA	AF-B3RL43-F1
HYAFKYA	AF-A9UPS1-F1
HYAFKYA	AF-A0A0L0HNQ4-F1
HYAFKYA	AF-Q54JH6-F1
HYAFKYA	AF-F4JWT7-F1
HYAYPTG	AF-Q5VV42-F1
HYAYPTG	AF-A0A7M7TH57-F1
HYAYPTG	AF-N1PB52-F1
HYAYPTG	AF-E9FR10-F1
HYAYPTG	AF-A7S7F5-F1
HYAYPTG	AF-B3RZX5-F1
HYAYPTG	AF-A9V6Q8-F1
IAAIVWK	AF-Q8WV19-F1
IAAIVWK	AF-R7V2F7-F1
IAAIVWK	AF-A7SCF2-F1
IAAIVWK	AF-B3RXS5-F1
IAAIVWK	AF-A0A0L0HR85-F1
IAAIVWK	AF-Q9LT07-F1
ICETWVQ	AF-A0A7M7PDD4-F1
ICETWVQ	AF-R7VAW7-F1
ICETWVQ	AF-E9GBQ3-F1
ICETWVQ	AF-A7RL07-F1
ICETWVQ	AF-B3RL40-F1
ICRDSFK	AF-O15541-F1
ICRDSFK	AF-A0A7M7RAQ4-F1
ICRDSFK	AF-R7TNW6-F1
ICRDSFK	AF-A7SUV2-F1
ICRDSFK	AF-B3RMM5-F1
ICRDSFK	AF-A0A1X7UH35-F1
ICRDSFK	AF-Q8GX84-F1
ICRECWY	AF-Q96EK5-F1
ICRECWY	AF-A0A7M7MZR1-F1
ICRECWY	AF-R7V3X9-F1
ICRECWY	AF-B3S7R2-F1
ICRECWY	AF-A0A1X7UVN5-F1
ICRECWY	AF-A9UY78-F1
IGPKHYS	AF-P05165-F1
IGPKHYS	AF-A0A7M7NJM9-F1
IGPKHYS	AF-R7VKM2-F1
IGPKHYS	AF-E9FUY0-F1
IGPKHYS	AF-A7SLP5-F1
IGPKHYS	AF-A0A1X7VSV9-F1
IGPKHYS	AF-A9UT75-F1
IGPKHYS	AF-A0A0L0H5J2-F1
IGTEAIW	AF-Q9H7L9-F1
IGTEAIW	AF-A0A7M7P973-F1
IGTEAIW	AF-R7ULC4-F1
IGTEAIW	AF-E9G0U2-F1
IGTEAIW	AF-A7RV72-F1
IHNSSRP	AF-Q86VX9-F1
IHNSSRP	AF-H2MH02-F1
IHNSSRP	AF-A0A7M7SZZ3-F1
IHNSSRP	AF-A9V5Q8-F1
IHNSSRP	AF-Q54TG0-F1
IIVLWGQ	AF-A0A7M7NJX5-F1
IIVLWGQ	AF-R7UQ92-F1
IIVLWGQ	AF-E9H5Z5-F1
IIVLWGQ	AF-A7STR0-F1
IIVLWGQ	AF-B3RKT7-F1
IIVLWGQ	AF-A0A0L0HJY1-F1
ILDRTHN	AF-Q9NRP0-F1
ILDRTHN	AF-H2LJH8-F1
ILDRTHN	AF-A0A7M7TGX2-F1
ILDRTHN	AF-R7V2W1-F1
ILDRTHN	AF-E9H9T7-F1
ILDRTHN	AF-B3S635-F1
ILDRTHN	AF-A0A1X7VEK6-F1
ILDRTHN	AF-A0A0D2WXF5-F1
ILDRTHN	AF-Q9SZQ8-F1
ILKCNIQ	AF-Q14832-F1
ILKCNIQ	AF-A0A7M7MZB4-F1
ILKCNIQ	AF-R7T4L5-F1
ILKCNIQ	AF-E9FZM4-F1
ILKCNIQ	AF-A0A0L0HF64-F1
ILQCMLR	AF-Q9H6L4-F1
ILQCMLR	AF-A0A7M7TH45-F1
ILQCMLR	AF-R7UGJ1-F1
ILQCMLR	AF-E9FQM1-F1
ILQCMLR	AF-A7RKU0-F1
ILQCMLR	AF-B3RPU1-F1
ILQCMLR	AF-Q9FHT6-F1
IMHHAPN	AF-O00139-F1
IMHHAPN	AF-A0A7M7T3V1-F1
IMHHAPN	AF-R7V351-F1
IMHHAPN	AF-E9HBU6-F1
IMHHAPN	AF-B3S2J3-F1
IMQRICR	AF-O75582-F1
IMQRICR	AF-R7U598-F1
IMQRICR	AF-E9GKD2-F1
IMQRICR	AF-A7SAZ2-F1
IMQRICR	AF-B3RJY0-F1
IMQRICR	AF-A0A1X7TYJ1-F1
INFQNCV	AF-Q16134-F1
INFQNCV	AF-H2N0Z8-F1
INFQNCV	AF-A0A7M7NHP9-F1
INFQNCV	AF-R7TTS4-F1
INFQNCV	AF-E9HUB0-F1
INFQNCV	AF-A7RNA5-F1
INFQNCV	AF-B3RXW8-F1
INFQNCV	AF-A9UTN1-F1
INFQNCV	AF-A0A0D2X5A4-F1
INFQNCV	AF-Q7S640-F1
INFQNCV	AF-A0A0D1CE12-F1
INFQNCV	AF-A0A0L0H894-F1
INFQNCV	AF-Q54XM6-F1
INKWDGT	AF-Q15005-F1
INKWDGT	AF-A0A7M7NKB0-F1
INKWDGT	AF-R7UN76-F1
INKWDGT	AF-E9GSF7-F1
INKWDGT	AF-A7RZ11-F1
INKWDGT	AF-Q55E35-F1
INKWDGT	AF-P58684-F1
INLHRKP	AF-P51151-F1
INLHRKP	AF-R7US46-F1
INLHRKP	AF-E9FRL9-F1
INLHRKP	AF-B3RYI6-F1
INLHRKP	AF-A9VA76-F1
INLHRKP	AF-A0A0D2VJ32-F1
INPFMTF	AF-P53992-F1
INPFMTF	AF-A0A7M7TGI4-F1
INPFMTF	AF-R7U9C7-F1
INPFMTF	AF-E9HUV8-F1
INPFMTF	AF-A7S3D9-F1
INPFMTF	AF-A9V9J4-F1
INPFMTF	AF-Q7S0J9-F1
INPFMTF	AF-A0A0D1E639-F1
INPFMTF	AF-A0A0L0HMG8-F1
INPFMTF	AF-Q54Z72-F1
INPFMTF	AF-Q9M081-F1
INYGDYV	AF-P46778-F1
INYGDYV	AF-H2LY36-F1
INYGDYV	AF-A0A7M7HKE9-F1
INYGDYV	AF-R7UZP6-F1
INYGDYV	AF-E9FY06-F1
INYGDYV	AF-A7SBD1-F1
INYGDYV	AF-A0A1X7U3Y5-F1
INYGDYV	AF-A9UW28-F1
INYGDYV	AF-A0A0D2VLL6-F1
INYGDYV	AF-A0A0L0HVJ2-F1
INYGDYV	AF-Q54X53-F1
INYGDYV	AF-Q9FDZ9-F1
INYICQL	AF-Q9BQ52-F1
INYICQL	AF-A0A7M7GGB6-F1
INYICQL	AF-R7VFQ4-F1
INYICQL	AF-E9GAA8-F1
INYICQL	AF-A7S896-F1
INYICQL	AF-A9UUQ6-F1
INYICQL	AF-A0A0L0HV87-F1
INYICQL	AF-Q54FR8-F1
IPQEPIM	AF-Q9UBK9-F1
IPQEPIM	AF-R7VLH0-F1
IPQEPIM	AF-A7T0W1-F1
IPQEPIM	AF-A0A0L0HU59-F1
IPQEPIM	AF-Q54ND3-F1
IQMYFPC	AF-P0CK96-F1
IQMYFPC	AF-R7UVY8-F1
IQMYFPC	AF-E9FVA0-F1
IQMYFPC	AF-A7SEN2-F1
IQMYFPC	AF-B3RZC2-F1
IQMYFPC	AF-Q9LDH3-F1
IRTQFRV	AF-Q8NBF6-F1
IRTQFRV	AF-A0A7M7P4W5-F1
IRTQFRV	AF-X1ZB37-F1
IRTQFRV	AF-E9FU23-F1
IRTQFRV	AF-B3RQJ0-F1
IRTQFRV	AF-A0A1X7V0Q3-F1
IRTQFRV	AF-A0A0L0HSE0-F1
ITKAQPV	AF-Q9NTJ5-F1
ITKAQPV	AF-A0A7M7N669-F1
ITKAQPV	AF-R7T3T3-F1
ITKAQPV	AF-E9GCU9-F1
ITKAQPV	AF-A7SHY2-F1
ITKAQPV	AF-B3RV87-F1
ITKAQPV	AF-A9UX69-F1
ITKAQPV	AF-A0A0D1E8F1-F1
ITKAQPV	AF-A0A0L0HI27-F1
ITKAQPV	AF-Q55AW9-F1
ITKAQPV	AF-Q9C5G5-F1
ITYDSHA	AF-A0A7M7SWN2-F1
ITYDSHA	AF-R7UQ21-F1
ITYDSHA	AF-E9HK62-F1
ITYDSHA	AF-A7S3I5-F1
ITYDSHA	AF-B3RXN0-F1
ITYDSHA	AF-Q7S9K6-F1
ITYDSHA	AF-A0A0D1E225-F1
ITYDSHA	AF-A0A0L0HBR9-F1
ITYDSHA	AF-Q86AR1-F1
IVIHIFR	AF-O43824-F1
IVIHIFR	AF-A0A7M7NPJ2-F1
IVIHIFR	AF-R7VFC9-F1
IVIHIFR	AF-E9G6X2-F1
IVIHIFR	AF-A7RKY6-F1
IVIHIFR	AF-B3RKJ7-F1
IWQSFAV	AF-P49915-F1
IWQSFAV	AF-A0A7M7NWA3-F1
IWQSFAV	AF-R7TZP7-F1
IWQSFAV	AF-E9H8P7-F1
IWQSFAV	AF-A7SNA7-F1
IWQSFAV	AF-B3S031-F1
IWQSFAV	AF-A9V5G5-F1
IWQSFAV	AF-Q4P763-F1
IWQSFAV	AF-A0A0L0HCS2-F1
IWQSFAV	AF-Q9CAD1-F1
IYKHTME	AF-Q96MM6-F1
IYKHTME	AF-R7TDW1-F1
IYKHTME	AF-E9G079-F1
IYKHTME	AF-A7SHD6-F1
IYKHTME	AF-A0A1X7VLL3-F1
KAFKRMM	AF-A0A7M7P9P0-F1
KAFKRMM	AF-R7TMZ2-F1
KAFKRMM	AF-E9GJT8-F1
KAFKRMM	AF-A7RPZ0-F1
KAFKRMM	AF-B3S650-F1
KANPIMM	AF-P11142-F1
KANPIMM	AF-A0A7M7THK3-F1
KANPIMM	AF-R7THL5-F1
KANPIMM	AF-E9HBZ4-F1
KANPIMM	AF-A7SG65-F1
KANPIMM	AF-A0A1X7USZ6-F1
KANPIMM	AF-A9V5T1-F1
KANPIMM	AF-A0A0D2VHC5-F1
KANPIMM	AF-Q01233-F1
KANPIMM	AF-A0A0L0HBU8-F1
KANPIMM	AF-P36415-F1
KDYGYEE	AF-A0A7M7NHT5-F1
KDYGYEE	AF-R7UP92-F1
KDYGYEE	AF-A7RXX6-F1
KDYGYEE	AF-B3S628-F1
KDYGYEE	AF-Q9M376-F1
KFRWNVF	AF-P04040-F1
KFRWNVF	AF-H2L8K1-F1
KFRWNVF	AF-A0A7M7SZW0-F1
KFRWNVF	AF-R7U0D1-F1
KFRWNVF	AF-E9HZ30-F1
KFRWNVF	AF-B3SC13-F1
KFRWNVF	AF-A9UW79-F1
KFRWNVF	AF-A0A0D2X136-F1
KFRWNVF	AF-O77229-F1
KGCKQHV	AF-P42338-F1
KGCKQHV	AF-A0A7M7P1G8-F1
KGCKQHV	AF-R7VIY3-F1
KGCKQHV	AF-E9HU25-F1
KGCKQHV	AF-A7S2J3-F1
KGCKQHV	AF-B3RZJ1-F1
KGMTAHY	AF-Q08257-F1
KGMTAHY	AF-R7TLC1-F1
KGMTAHY	AF-E9GTN4-F1
KGMTAHY	AF-A7SSL9-F1
KGMTAHY	AF-Q869N7-F1
KGPQNID	AF-P62906-F1
KGPQNID	AF-A0A7M7T0C9-F1
KGPQNID	AF-R7TU46-F1
KGPQNID	AF-E9GI92-F1
KGPQNID	AF-B3RRK5-F1
KGPQNID	AF-A0A1X7VMK2-F1
KGPQNID	AF-A9V0H6-F1
KGPQNID	AF-A0A0D2X4R0-F1
KGPQNID	AF-A0A0D1DS97-F1
KGPQNID	AF-A0A0L0HA26-F1
KGPQNID	AF-Q86L05-F1
KGPQNID	AF-P59230-F1
KGYTCCK	AF-Q9UHD1-F1
KGYTCCK	AF-A0A7M7RHQ2-F1
KGYTCCK	AF-X1ZAF4-F1
KGYTCCK	AF-E9GAT8-F1
KGYTCCK	AF-A7S2K5-F1
KGYTCCK	AF-B3RY23-F1
KGYTCCK	AF-A9URR2-F1
KGYTCCK	AF-A0A0D1CQD7-F1
KGYTCCK	AF-A0A0L0HUN1-F1
KHHWMTL	AF-Q9NZC3-F1
KHHWMTL	AF-A0A7M7G0S0-F1
KHHWMTL	AF-R7UV28-F1
KHHWMTL	AF-A7RKN1-F1
KHHWMTL	AF-B3RMT9-F1
KHHWMTL	AF-A0A1X7UAB4-F1
KIVNLRC	AF-P30050-F1
KIVNLRC	AF-A0A7M7PFT2-F1
KIVNLRC	AF-B3RKQ0-F1
KIVNLRC	AF-A9V252-F1
KIVNLRC	AF-A0A0D2WMJ6-F1
KIVNLRC	AF-Q9C285-F1
KIVNLRC	AF-A0A0L0H6U8-F1
KIVNLRC	AF-Q54J50-F1
KIVNLRC	AF-P50883-F1
KLRMYRR	AF-Q9UEU0-F1
KLRMYRR	AF-A0A7M7PN16-F1
KLRMYRR	AF-R7TVN6-F1
KLRMYRR	AF-E9FQX9-F1
KLRMYRR	AF-A7S502-F1
KLRMYRR	AF-A0A0D2UHB8-F1
KLRMYRR	AF-Q54CK6-F1
KLRMYRR	AF-Q9LVP9-F1
KLYPCRL	AF-Q96PM5-F1
KLYPCRL	AF-A0A3B3I5G3-F1
KLYPCRL	AF-R7V856-F1
KLYPCRL	AF-E9FSA7-F1
KLYPCRL	AF-Q8VZK0-F1
KMRTANC	AF-D2DS68-F1
KMRTANC	AF-R7VEN0-F1
KMRTANC	AF-E9GPR2-F1
KMRTANC	AF-A7ST31-F1
KMRTANC	AF-B3RKF8-F1
KMRTANC	AF-A0A1X7VQS6-F1
KNVWEER	AF-O14618-F1
KNVWEER	AF-A0A7M7HMI5-F1
KNVWEER	AF-R7V9J8-F1
KNVWEER	AF-E9HT81-F1
KNVWEER	AF-B3S214-F1
KNVWEER	AF-Q7SBV7-F1
KNVWEER	AF-A0A0L0HKJ4-F1
KNVWEER	AF-Q54F73-F1
KNVWEER	AF-Q9LD47-F1
KPRYKAP	AF-P62753-F1
KPRYKAP	AF-A0A7M7TG18-F1
KPRYKAP	AF-R7UHH1-F1
KPRYKAP	AF-E9G2H9-F1
KPRYKAP	AF-A7SGC3-F1
KPRYKAP	AF-B3RSK1-F1
KPRYKAP	AF-A0A1X7TUH4-F1
KPRYKAP	AF-A9V0J3-F1
KPRYKAP	AF-V5INQ2-F1
KPRYKAP	AF-A0A0L0H6X9-F1
KQIAFPQ	AF-P42766-F1
KQIAFPQ	AF-A0A7M7RGX8-F1
KQIAFPQ	AF-X1Z5E3-F1
KQIAFPQ	AF-E9G8U3-F1
KQIAFPQ	AF-A7SQT2-F1
KQIAFPQ	AF-B3RP19-F1
KQIAFPQ	AF-A9V9J1-F1
KQIAFPQ	AF-A0A0D2WK76-F1
KQIAFPQ	AF-A0A0L0HG43-F1
KQIAFPQ	AF-Q54J23-F1
KQIAFPQ	AF-Q9SF53-F1
KQNDGNR	AF-A0A7M7TH39-F1
KQNDGNR	AF-R7TZL0-F1
KQNDGNR	AF-E9G6Y5-F1
KQNDGNR	AF-A7RWX6-F1
KQNDGNR	AF-B3S0I6-F1
KQNDGNR	AF-A0A1X7VER8-F1
KQNDGNR	AF-A0A0D1E200-F1
KQNDGNR	AF-A0A0L0HPP7-F1
KQNDGNR	AF-Q8LG98-F1
KRFNMAS	AF-Q9UJA2-F1
KRFNMAS	AF-R7T623-F1
KRFNMAS	AF-E9FX70-F1
KRFNMAS	AF-A7S7X9-F1
KRFNMAS	AF-B3SCP2-F1
KRFNMAS	AF-A0A1X7VLW1-F1
KRFNMAS	AF-A0A0D2WMS3-F1
KRFNMAS	AF-A0A0L0HU14-F1
KTIDKYW	AF-A8K855-F1
KTIDKYW	AF-A0A7M7PIG3-F1
KTIDKYW	AF-R7TB67-F1
KTIDKYW	AF-A7S185-F1
KTIDKYW	AF-B3S4X2-F1
KVWECRL	AF-Q8NCG7-F1
KVWECRL	AF-A0A7M7NMD6-F1
KVWECRL	AF-R7UIW4-F1
KVWECRL	AF-A7RUI5-F1
KVWECRL	AF-A0A0L0H4C2-F1
KWSRTGR	AF-Q8TAT6-F1
KWSRTGR	AF-E9GZ93-F1
KWSRTGR	AF-A7T2C7-F1
KWSRTGR	AF-B3RMF9-F1
KWSRTGR	AF-A0A0D1EDM6-F1
KWSRTGR	AF-A0A0L0HUZ8-F1
KWTVIIG	AF-Q8TDB8-F1
KWTVIIG	AF-A0A7M7NXE3-F1
KWTVIIG	AF-A9UWP5-F1
KWTVIIG	AF-Q7S0I5-F1
KWTVIIG	AF-Q0WUU6-F1
KYDTTSW	AF-Q9BTE6-F1
KYDTTSW	AF-R7TJZ0-F1
KYDTTSW	AF-E9G0N4-F1
KYDTTSW	AF-A7RHY7-F1
KYDTTSW	AF-B3RQ03-F1
LALQYPK	AF-P16152-F1
LALQYPK	AF-R7TM64-F1
LALQYPK	AF-A0A0D1E4Q3-F1
LALQYPK	AF-A0A0L0HDX1-F1
LALQYPK	AF-Q501A2-F1
LAYCWSE	AF-O95876-F1
LAYCWSE	AF-A0A7M7PSZ1-F1
LAYCWSE	AF-R7U559-F1
LAYCWSE	AF-E9HT82-F1
LAYCWSE	AF-A7S6S2-F1
LAYCWSE	AF-B3RW68-F1
LDPWFSH	AF-P48147-F1
LDPWFSH	AF-A0A7M7N4R7-F1
LDPWFSH	AF-E9GMR8-F1
LDPWFSH	AF-A7T1N8-F1
LDPWFSH	AF-B3S212-F1
LDPWFSH	AF-A0A0L0HBC0-F1
LEAENTW	AF-Q9HB40-F1
LEAENTW	AF-A0A7M7NZK6-F1
LEAENTW	AF-R7UA36-F1
LEAENTW	AF-A7SX44-F1
LEAENTW	AF-B3S105-F1
LEKYAWM	AF-Q96NB2-F1
LEKYAWM	AF-A0A7M7NVG5-F1
LEKYAWM	AF-R7T9I2-F1
LEKYAWM	AF-E9HAV9-F1
LEKYAWM	AF-A7SPX2-F1
LEKYAWM	AF-B3S974-F1
LEKYAWM	AF-A0A1X7VLF1-F1
LEWEDYV	AF-Q8WXD5-F1
LEWEDYV	AF-A0A7M7T5J9-F1
LEWEDYV	AF-R7UHL8-F1
LEWEDYV	AF-A7SXH9-F1
LEWEDYV	AF-B3S0W2-F1
LFVCQKV	AF-Q9NPJ1-F1
LFVCQKV	AF-H2M9T7-F1
LFVCQKV	AF-A0A7M7RDJ5-F1
LFVCQKV	AF-R7TKR1-F1
LFVCQKV	AF-A7SJU1-F1
LFVCQKV	AF-A0A1X7UWA2-F1
LHDTVRY	AF-Q8IYR0-F1
LHDTVRY	AF-A0A7M7NTK3-F1
LHDTVRY	AF-R7UF76-F1
LHDTVRY	AF-B3S356-F1
LHDTVRY	AF-A0A0L0HSI0-F1
LHPRIMT	AF-P40227-F1
LHPRIMT	AF-H2LCD9-F1
LHPRIMT	AF-A0A7M7N527-F1
LHPRIMT	AF-R7T9E8-F1
LHPRIMT	AF-E9FYC3-F1
LHPRIMT	AF-A7RLY5-F1
LHPRIMT	AF-B3SAN6-F1
LHPRIMT	AF-A0A1X7USN2-F1
LHPRIMT	AF-A9VE06-F1
LHPRIMT	AF-A0A0D2X441-F1
LHPRIMT	AF-Q7S2R7-F1
LHPRIMT	AF-A0A0D1CTJ8-F1
LHPRIMT	AF-A0A0L0HUZ1-F1
LHPRIMT	AF-Q76NU3-F1
LHPRIMT	AF-Q9M888-F1
LIPNMQD	AF-Q5VZM2-F1
LIPNMQD	AF-H2LZR3-F1
LIPNMQD	AF-A0A7M7HIG0-F1
LIPNMQD	AF-R7TK98-F1
LIPNMQD	AF-E9G9U2-F1
LIPNMQD	AF-A7SEE4-F1
LIPNMQD	AF-A0A1X7URV8-F1
LIPNMQD	AF-Q1K878-F1
LIPNMQD	AF-A0A0L0HDH1-F1
LIPNMQD	AF-Q54IK1-F1
LIRRTCE	AF-Q9BZG1-F1
LIRRTCE	AF-A0A7M7G161-F1
LIRRTCE	AF-A0A7M7T1X4-F1
LIRRTCE	AF-R7U4K2-F1
LIRRTCE	AF-A0A1X7ULE8-F1
LLDYEYC	AF-O60763-F1
LLDYEYC	AF-A0A7M7NFS1-F1
LLDYEYC	AF-R7UG30-F1
LLDYEYC	AF-E9G932-F1
LLDYEYC	AF-A7RSQ0-F1
LLDYEYC	AF-B3RTW8-F1
LLDYEYC	AF-A0A1X7V314-F1
LLDYEYC	AF-Q553R1-F1
LLDYEYC	AF-B0F9L4-F1
LMEFHSQ	AF-Q9NVP1-F1
LMEFHSQ	AF-A0A7M7T330-F1
LMEFHSQ	AF-E9HPU8-F1
LMEFHSQ	AF-A7SC22-F1
LMEFHSQ	AF-A0A0D2X2J6-F1
LMEFHSQ	AF-Q7S2N9-F1
LMEFHSQ	AF-A0A0L0HC97-F1
LMEFHSQ	AF-Q54S03-F1
LMEFHSQ	AF-Q9LIH9-F1
LMWLIGA	AF-A0A3B3HDM4-F1
LMWLIGA	AF-A0A7M7RF39-F1
LMWLIGA	AF-A9V3P6-F1
LMWLIGA	AF-A0A0D1E6X3-F1
LMWLIGA	AF-A0A0L0H6B8-F1
LMYEPRE	AF-A0A7M7HIS1-F1
LMYEPRE	AF-R7TXM4-F1
LMYEPRE	AF-A7SHN9-F1
LMYEPRE	AF-B3RMB1-F1
LMYEPRE	AF-A0A0L0HTJ7-F1
LPTTWGM	AF-Q6GMR7-F1
LPTTWGM	AF-H2LU06-F1
LPTTWGM	AF-R7UJ03-F1
LPTTWGM	AF-E9FR58-F1
LPTTWGM	AF-A7SZS0-F1
LWCGDFF	AF-P51580-F1
LWCGDFF	AF-A0A7M7PA33-F1
LWCGDFF	AF-R7V411-F1
LWCGDFF	AF-E9GN33-F1
LWCGDFF	AF-B3S3J3-F1
LWCGDFF	AF-A0A0D2WY22-F1
LWISYNN	AF-Q4LDG9-F1
LWISYNN	AF-A0A7M7PRI3-F1
LWISYNN	AF-R7U8S6-F1
LWISYNN	AF-A7RP35-F1
LWISYNN	AF-B3RX87-F1
LWISYNN	AF-A9URI0-F1
LWISYNN	AF-A0A0L0HPQ2-F1
LWLWDED	AF-P54098-F1
LWLWDED	AF-A0A7M7NCI5-F1
LWLWDED	AF-R7TZN6-F1
LWLWDED	AF-E9H324-F1
LWLWDED	AF-B3S7Y7-F1
LWLWDED	AF-A9UXT9-F1
LWLWDED	AF-A0A0L0H9G9-F1
MCSTRSV	AF-O15371-F1
MCSTRSV	AF-A0A7M7NS01-F1
MCSTRSV	AF-R7UW51-F1
MCSTRSV	AF-E9H2T3-F1
MCSTRSV	AF-A7SMR1-F1
MCSTRSV	AF-B3RPZ1-F1
MCSTRSV	AF-A0A1X7VVP5-F1
MCSTRSV	AF-A9UR66-F1
MCSTRSV	AF-A0A0D2W045-F1
MCSTRSV	AF-Q7S2I2-F1
MCSTRSV	AF-Q4PEZ2-F1
MCSTRSV	AF-A0A0L0HRK6-F1
MCSTRSV	AF-Q554U9-F1
MDHLPGC	AF-P09110-F1
MDHLPGC	AF-A0A7M7P9S7-F1
MDHLPGC	AF-R7UTY1-F1
MDHLPGC	AF-B3RT97-F1
MDHLPGC	AF-A9UX36-F1
MDHLPGC	AF-A0A0D2WLI9-F1
MDHLPGC	AF-Q7S705-F1
MERYVGP	AF-P61165-F1
MERYVGP	AF-A0A3B3HYE8-F1
MERYVGP	AF-A0A7M7HMQ5-F1
MERYVGP	AF-R7V8R6-F1
MERYVGP	AF-E9G2V6-F1
MERYVGP	AF-A7SW81-F1
MERYVGP	AF-B3SBZ2-F1
MERYVGP	AF-A0A0D2VIL9-F1
MERYVGP	AF-Q54J38-F1
MFVAVPM	AF-O60925-F1
MFVAVPM	AF-A0A7M7NEA2-F1
MFVAVPM	AF-R7VHX0-F1
MFVAVPM	AF-E9GAH8-F1
MFVAVPM	AF-A7RPP3-F1
MFVAVPM	AF-A0A1X7VT33-F1
MFVAVPM	AF-Q1K950-F1
MFVAVPM	AF-A0A0D1C5F5-F1
MFVAVPM	AF-A0A0L0HKR8-F1
MHLYANY	AF-A0A7M7P9L5-F1
MHLYANY	AF-R7UKP8-F1
MHLYANY	AF-E9HC21-F1
MHLYANY	AF-A7SAJ2-F1
MHLYANY	AF-B3RJX7-F1
MHLYANY	AF-A9UR04-F1
MIIVFNK	AF-A0A7M7SUY9-F1
MIIVFNK	AF-E9HCV1-F1
MIIVFNK	AF-A7RUM5-F1
MIIVFNK	AF-A9VBA3-F1
MIIVFNK	AF-A0A0D2VFY2-F1
MIIVFNK	AF-Q7RY56-F1
MIIVFNK	AF-A0A0L0HP22-F1
MIIVFNK	AF-Q54C25-F1
MIIVFNK	AF-Q8W586-F1
MKDHFRS	AF-O00488-F1
MKDHFRS	AF-A0A7M7P5Y7-F1
MKDHFRS	AF-R7TPK2-F1
MKDHFRS	AF-A7SMU1-F1
MKDHFRS	AF-A9US85-F1
MKDHFRS	AF-Q7S4W2-F1
MKDHFRS	AF-A0A0L0HU24-F1
MKDHFRS	AF-Q553S1-F1
MKHLQYE	AF-O95995-F1
MKHLQYE	AF-A0A7M7RDF4-F1
MKHLQYE	AF-R7UQI7-F1
MKHLQYE	AF-A7S3W7-F1
MKHLQYE	AF-B3RVB6-F1
MKHLQYE	AF-A9V7Q8-F1
MKHLQYE	AF-A0A0L0HRM8-F1
MKPDGQI	AF-A0A7M7RB74-F1
MKPDGQI	AF-X1YTY5-F1
MKPDGQI	AF-A7S8Q8-F1
MKPDGQI	AF-B3S578-F1
MKPDGQI	AF-Q54W38-F1
MKTTMPM	AF-P49841-F1
MKTTMPM	AF-E9H6Q6-F1
MKTTMPM	AF-A7SIW0-F1
MKTTMPM	AF-V5ILY7-F1
MKTTMPM	AF-A0A0D1CGS9-F1
MKTTMPM	AF-A0A0L0HGE0-F1
MKTTMPM	AF-P51136-F1
MLPHGPD	AF-Q93099-F1
MLPHGPD	AF-R7T662-F1
MLPHGPD	AF-E9H4W6-F1
MLPHGPD	AF-A7RPG9-F1
MLPHGPD	AF-B3RYN1-F1
MLPHGPD	AF-A0A0D2UMR8-F1
MLPHGPD	AF-Q54QI4-F1
MLPHGPD	AF-Q9ZRA2-F1
MNDVMSM	AF-Q5HYK3-F1
MNDVMSM	AF-A0A7M7RGJ4-F1
MNDVMSM	AF-R7TGR4-F1
MNDVMSM	AF-E9H8L7-F1
MNDVMSM	AF-A7RVI7-F1
MNDVMSM	AF-B3RJV9-F1
MNDVMSM	AF-A0A1X7VIN6-F1
MNDVMSM	AF-Q7S5Z2-F1
MNDVMSM	AF-A0A0L0HG90-F1
MNDVMSM	AF-Q54VN2-F1
MNDVMSM	AF-Q9LVC8-F1
MNIDRHW	AF-A0A3B3IF43-F1
MNIDRHW	AF-A0A7M7T586-F1
MNIDRHW	AF-R7T5V9-F1
MNIDRHW	AF-E9H116-F1
MNIDRHW	AF-A7STE6-F1
MNIDRHW	AF-B3RKL6-F1
MNIDRHW	AF-A0A1X7VLY0-F1
MNIDRHW	AF-A9V1K5-F1
MNIDRHW	AF-A0A0D1EDF6-F1
MNIDRHW	AF-A0A0L0HLD3-F1
MNIDRHW	AF-Q54UF1-F1
MNIDRHW	AF-Q9ZPX1-F1
MQKAEWR	AF-Q9NQZ6-F1
MQKAEWR	AF-H2LW92-F1
MQKAEWR	AF-A0A7M7HK52-F1
MQKAEWR	AF-R7VME5-F1
MQKAEWR	AF-E9H946-F1
MQKAEWR	AF-A7SXF5-F1
MQKAEWR	AF-B3RWE6-F1
MQKAEWR	AF-A0A0L0HS82-F1
MREQGNQ	AF-Q9UK53-F1
MREQGNQ	AF-A0A7M7RF38-F1
MREQGNQ	AF-E9GYR0-F1
MREQGNQ	AF-B3RRF0-F1
MREQGNQ	AF-A9V540-F1
MRLNFTY	AF-Q8N5Z0-F1
MRLNFTY	AF-A0A7M7NJZ2-F1
MRLNFTY	AF-R7UM92-F1
MRLNFTY	AF-E9FR95-F1
MRLNFTY	AF-A9V5S9-F1
MRLNFTY	AF-Q54K00-F1
MTVQVQR	AF-E9HAJ7-F1
MTVQVQR	AF-A7RQ68-F1
MTVQVQR	AF-B3S2B2-F1
MTVQVQR	AF-A0A0L0H6X3-F1
MTVQVQR	AF-Q54GP3-F1
MVCEQSD	AF-Q8NDH3-F1
MVCEQSD	AF-H2MIF7-F1
MVCEQSD	AF-A0A7M7STZ5-F1
MVCEQSD	AF-E9H1Y3-F1
MVCEQSD	AF-B3RJ17-F1
MVCEQSD	AF-A0A1X7V5U6-F1
MVCEQSD	AF-A0A0L0H7N5-F1
MVDNIQD	AF-A0A7M7PH65-F1
MVDNIQD	AF-R7UBL3-F1
MVDNIQD	AF-E9GIN5-F1
MVDNIQD	AF-A7RV43-F1
MVDNIQD	AF-B3RXR9-F1
MVDNIQD	AF-A9UW64-F1
MVDNIQD	AF-A0A0D2WYF7-F1
MVDNIQD	AF-A0A0D1CUX6-F1
MVDNIQD	AF-A0A0L0HJT1-F1
MYVCYGA	AF-Q9HC21-F1
MYVCYGA	AF-A0A7M7RCL1-F1
MYVCYGA	AF-E9G6X6-F1
MYVCYGA	AF-A7T3S4-F1
MYVCYGA	AF-B3RPA5-F1
MYVCYGA	AF-Q7S2H8-F1
MYVCYGA	AF-A0A0L0HLJ3-F1
MYVCYGA	AF-Q54VS7-F1
MYVCYGA	AF-Q9FI73-F1
NAFQIIQ	AF-A0A7M7N673-F1
NAFQIIQ	AF-R7U643-F1
NAFQIIQ	AF-A7S3X8-F1
NAFQIIQ	AF-A0A0D1BXE9-F1
NAFQIIQ	AF-A0A0L0HK46-F1
NAPTRRW	AF-Q96EE3-F1
NAPTRRW	AF-A0A7M7N7I9-F1
NAPTRRW	AF-R7U0Z1-F1
NAPTRRW	AF-E9HK16-F1
NAPTRRW	AF-B3RVD5-F1
NAPTRRW	AF-A0A1X7VDF2-F1
NAPTRRW	AF-A0A0L0HT13-F1
NAPTRRW	AF-Q93VR9-F1
NAWVAMR	AF-Q6NYC1-F1
NAWVAMR	AF-A0A7M7PCU3-F1
NAWVAMR	AF-X1Z5D9-F1
NAWVAMR	AF-E9HAP0-F1
NAWVAMR	AF-A7S5J7-F1
NAWVAMR	AF-B3RKJ2-F1
NAWVAMR	AF-A0A1X7VVQ3-F1
NAWVAMR	AF-A0A0L0HDD0-F1
NAYALME	AF-Q9H7Z3-F1
NAYALME	AF-A0A7M7PUR5-F1
NAYALME	AF-R7VJU1-F1
NAYALME	AF-E9H5W0-F1
NAYALME	AF-A7RZP5-F1
NAYALME	AF-B3S6G4-F1
NAYALME	AF-A0A1X7V9Z1-F1
NAYALME	AF-A9UTC3-F1
NAYALME	AF-A0A0L0H7F0-F1
NAYALME	AF-Q9LSH4-F1
NCAMCAG	AF-E9GB73-F1
NCAMCAG	AF-A7S131-F1
NCAMCAG	AF-B3S4S2-F1
NCAMCAG	AF-A9VA52-F1
NCAMCAG	AF-A0A0D2WVS2-F1
NCHLNAP	AF-Q9Y6A1-F1
NCHLNAP	AF-A0A7M7REB7-F1
NCHLNAP	AF-R7UI15-F1
NCHLNAP	AF-E9H6A9-F1
NCHLNAP	AF-A7SZW5-F1
NCHLNAP	AF-A9UV05-F1
NCHLNAP	AF-Q7SD53-F1
NCHLNAP	AF-A0A0D1DPS4-F1
NCHLNAP	AF-A0A0L0HN42-F1
NCRTFQE	AF-Q9NQL2-F1
NCRTFQE	AF-R7U6U2-F1
NCRTFQE	AF-E9GXH9-F1
NCRTFQE	AF-A9UPH4-F1
NCRTFQE	AF-A0A0L0HJ09-F1
NCRTFQE	AF-Q54PK6-F1
NCTHLKI	AF-A0A7M7SZ64-F1
NCTHLKI	AF-R7UD96-F1
NCTHLKI	AF-A7RR69-F1
NCTHLKI	AF-B3S2U8-F1
NCTHLKI	AF-A0A0L0HH11-F1
NDMKVLA	AF-O76094-F1
NDMKVLA	AF-A0A7M7NUS5-F1
NDMKVLA	AF-R7V5J6-F1
NDMKVLA	AF-E9G3B0-F1
NDMKVLA	AF-A7RLD9-F1
NDMKVLA	AF-B3S385-F1
NDMKVLA	AF-A9UQY4-F1
NDMKVLA	AF-A3RNH7-F1
NDMKVLA	AF-A0A0L0HDQ4-F1
NDMKVLA	AF-Q54EP7-F1
NDMKVLA	AF-Q9FXD4-F1
NEGHRAQ	AF-Q9NVZ3-F1
NEGHRAQ	AF-A9V568-F1
NEGHRAQ	AF-A0A0D2WJC2-F1
NEGHRAQ	AF-Q7RX31-F1
NEGHRAQ	AF-A0A0D1CJ83-F1
NEGHRAQ	AF-A0A0L0HDL9-F1
NEGHRAQ	AF-Q681Q7-F1
NGFAWLM	AF-A0A7M7MYC0-F1
NGFAWLM	AF-E9GFK5-F1
NGFAWLM	AF-A7RHQ4-F1
NGFAWLM	AF-B3S9D5-F1
NGFAWLM	AF-A9V4L3-F1
NGFAWLM	AF-Q54EX8-F1
NHKGPNG	AF-P78362-F1
NHKGPNG	AF-R7U9S0-F1
NHKGPNG	AF-E9FU79-F1
NHKGPNG	AF-A9UY24-F1
NHKGPNG	AF-Q9FYC5-F1
NICTTHT	AF-A8DW51-F1
NICTTHT	AF-Q7RXK2-F1
NICTTHT	AF-A0A0D1E928-F1
NICTTHT	AF-A0A0L0H900-F1
NICTTHT	AF-P54967-F1
NIGMVGH	AF-P41091-F1
NIGMVGH	AF-H2LBW0-F1
NIGMVGH	AF-R7VAJ2-F1
NIGMVGH	AF-E9GN88-F1
NIGMVGH	AF-A7SBR9-F1
NIGMVGH	AF-B3RYA1-F1
NIGMVGH	AF-A0A1X7V1D3-F1
NIGMVGH	AF-A9V2R8-F1
NIGMVGH	AF-A0A0D2X3B3-F1
NIGMVGH	AF-A0A0L0HEU0-F1
NIGMVGH	AF-Q54XD8-F1
NIGMVGH	AF-O64490-F1
NITANMH	AF-A0A7M7PJS5-F1
NITANMH	AF-R7V6N4-F1
NITANMH	AF-E9FUJ1-F1
NITANMH	AF-A7RYU9-F1
NITANMH	AF-B3RP28-F1
NKISHEH	AF-P17980-F1
NKISHEH	AF-A0A7M7PD09-F1
NKISHEH	AF-E9FRW4-F1
NKISHEH	AF-A7SFP4-F1
NKISHEH	AF-B3RLD8-F1
NKISHEH	AF-A0A1X7UV19-F1
NKISHEH	AF-A9V8U1-F1
NKISHEH	AF-A0A0D2VSF9-F1
NKISHEH	AF-Q7RZ60-F1
NKISHEH	AF-A0A0L0HD73-F1
NKISHEH	AF-Q54PN7-F1
NKISHEH	AF-Q9SEI2-F1
NLGMAMQ	AF-P28074-F1
NLGMAMQ	AF-A0A7M7SU22-F1
NLGMAMQ	AF-R7T5W9-F1
NLGMAMQ	AF-E9GFS1-F1
NLGMAMQ	AF-A7SQV3-F1
NLGMAMQ	AF-B3RVM5-F1
NLGMAMQ	AF-A0A1X7U4R6-F1
NLGMAMQ	AF-A9UXH7-F1
NLGMAMQ	AF-Q7SD84-F1
NLGMAMQ	AF-A0A0L0H6R2-F1
NLGMAMQ	AF-Q54BC8-F1
NLGMAMQ	AF-Q9LIP2-F1
NLMGAGC	AF-Q8IWW8-F1
NLMGAGC	AF-A0A7M7N1D8-F1
NLMGAGC	AF-R7TA18-F1
NLMGAGC	AF-A7RJF8-F1
NLMGAGC	AF-Q7RZE2-F1
NLMGAGC	AF-A0A0L0H640-F1
NLMGAGC	AF-Q54GJ7-F1
NLTQYRN	AF-A0A7M7NFS2-F1
NLTQYRN	AF-R7ULI1-F1
NLTQYRN	AF-E9G3W4-F1
NLTQYRN	AF-A7SJ24-F1
NLTQYRN	AF-B3S6R5-F1
NMATWML	AF-Q9UKU7-F1
NMATWML	AF-X1Z8J0-F1
NMATWML	AF-E9FXX9-F1
NMATWML	AF-B3SC38-F1
NMATWML	AF-A0A1X7VMK8-F1
NMATWML	AF-A9V1I2-F1
NMATWML	AF-Q54IM8-F1
NNCISCM	AF-Q7Z4L9-F1
NNCISCM	AF-R7VI33-F1
NNCISCM	AF-A7RLZ8-F1
NNCISCM	AF-B3S2D8-F1
NNCISCM	AF-A0A0L0HI64-F1
NNMEEYP	AF-Q13901-F1
NNMEEYP	AF-A0A7M7R9F6-F1
NNMEEYP	AF-R7UAX2-F1
NNMEEYP	AF-E9GL32-F1
NNMEEYP	AF-A7SDV0-F1
NRCSFAD	AF-A0A7M7N534-F1
NRCSFAD	AF-X1Z8H6-F1
NRCSFAD	AF-B3RJ34-F1
NRCSFAD	AF-A0A1X7VXC0-F1
NRCSFAD	AF-A0A0D1E418-F1
NRCSFAD	AF-Q0WVF5-F1
NREMSDL	AF-O75146-F1
NREMSDL	AF-A0A0D2VX96-F1
NREMSDL	AF-A0A0D1E8M4-F1
NREMSDL	AF-A0A0L0HIV0-F1
NREMSDL	AF-Q1ZXE9-F1
NRKMCII	AF-O14662-F1
NRKMCII	AF-A0A7M7SU69-F1
NRKMCII	AF-E9G6T4-F1
NRKMCII	AF-A7S3U3-F1
NRKMCII	AF-B3RIS0-F1
NRKMCII	AF-A9UU63-F1
NRKMCII	AF-Q1K7N0-F1
NRKMCII	AF-A0A0L0H6U3-F1
NRKMCII	AF-Q9SUJ1-F1
NRYWDAS	AF-O43280-F1
NRYWDAS	AF-A0A7M7NAJ6-F1
NRYWDAS	AF-R7UV37-F1
NRYWDAS	AF-E9HRQ7-F1
NRYWDAS	AF-A0A0D1E190-F1
NRYWDAS	AF-A0A0L0HD70-F1
NRYWDAS	AF-Q54QZ5-F1
NRYWDAS	AF-Q9SU50-F1
NSHFLCK	AF-A0A7M7P287-F1
NSHFLCK	AF-A0A7M7P2U2-F1
NSHFLCK	AF-R7TAB2-F1
NSHFLCK	AF-E9GAT0-F1
NSHFLCK	AF-A7RYI4-F1
NSHFLCK	AF-B3RLV6-F1
NSHFLCK	AF-A0A1X7VMJ2-F1
NVQNTAY	AF-Q52LA3-F1
NVQNTAY	AF-A0A7M7HEY1-F1
NVQNTAY	AF-R7TWB3-F1
NVQNTAY	AF-E9HJL5-F1
NVQNTAY	AF-A7RGP2-F1
NVRYGIM	AF-Q92797-F1
NVRYGIM	AF-A0A7M7RE72-F1
NVRYGIM	AF-R7V938-F1
NVRYGIM	AF-E9GTR9-F1
NVRYGIM	AF-B3S0M3-F1
NVRYGIM	AF-A0A0D1BZU2-F1
NWNVEQN	AF-Q9Y366-F1
NWNVEQN	AF-A0A7M7NM95-F1
NWNVEQN	AF-R7UMT0-F1
NWNVEQN	AF-E9HR50-F1
NWNVEQN	AF-A7RLY9-F1
NWNVEQN	AF-B3S224-F1
NWNVEQN	AF-A9UV17-F1
NWNVEQN	AF-A0A0L0HVL7-F1
NYETEIH	AF-Q8WZA1-F1
NYETEIH	AF-H2MDL6-F1
NYETEIH	AF-A0A7M7T3P6-F1
NYETEIH	AF-R7V1L9-F1
NYETEIH	AF-A7RRM3-F1
NYETEIH	AF-B3SAL5-F1
NYETEIH	AF-A0A0D2UM96-F1
NYWVERF	AF-O75460-F1
NYWVERF	AF-A0A7M7NW83-F1
NYWVERF	AF-E9GTL4-F1
NYWVERF	AF-A7RUN1-F1
NYWVERF	AF-B3RQ19-F1
NYYQTIT	AF-A0A7M7T575-F1
NYYQTIT	AF-R7TDT2-F1
NYYQTIT	AF-E9G680-F1
NYYQTIT	AF-A7RRX8-F1
NYYQTIT	AF-Q9SLA0-F1
PANQVCF	AF-Q8N6H7-F1
PANQVCF	AF-R7TJ13-F1
PANQVCF	AF-Q7S8S4-F1
PANQVCF	AF-A0A0L0HRB3-F1
PANQVCF	AF-Q54DK9-F1
PCKVVHV	AF-Q6NVU6-F1
PCKVVHV	AF-A0A7M7P182-F1
PCKVVHV	AF-R7TT59-F1
PCKVVHV	AF-E9HCU4-F1
PCKVVHV	AF-A7S3R5-F1
PCKVVHV	AF-B3RSZ0-F1
PDNGYLM	AF-P13051-F1
PDNGYLM	AF-A0A7M7RGP6-F1
PDNGYLM	AF-R7ULL3-F1
PDNGYLM	AF-E9FWF6-F1
PDNGYLM	AF-A7SYX6-F1
PDNGYLM	AF-A0A0D2U4S9-F1
PDNGYLM	AF-A0A0L0HM42-F1
PDNGYLM	AF-P53766-F1
PDNGYLM	AF-Q9LIH6-F1
PDQTFME	AF-B5MCN3-F1
PDQTFME	AF-A0A7M7P8R4-F1
PDQTFME	AF-R7UDH4-F1
PDQTFME	AF-E9G4V8-F1
PDQTFME	AF-B3S7W0-F1
PFAKRWL	AF-E9H1B1-F1
PFAKRWL	AF-A7RT23-F1
PFAKRWL	AF-B3SBR5-F1
PFAKRWL	AF-A0A1X7VH23-F1
PFAKRWL	AF-A9UZQ6-F1
PFAKRWL	AF-A0A0D1DPL5-F1
PFAKRWL	AF-A0A0L0H3P4-F1
PFAKRWL	AF-Q55C21-F1
PFAKRWL	AF-Q56Y85-F1
PGDWIPW	AF-Q8TB96-F1
PGDWIPW	AF-A0A7M7RES9-F1
PGDWIPW	AF-R7TSJ8-F1
PGDWIPW	AF-E9GME6-F1
PGDWIPW	AF-A0A0L0HB21-F1
PGDWIPW	AF-Q54DA0-F1
PGPHFLY	AF-Q9Y312-F1
PGPHFLY	AF-A0A7M7REW4-F1
PGPHFLY	AF-R7VE27-F1
PGPHFLY	AF-E9HC85-F1
PGPHFLY	AF-A7RIW5-F1
PGPHFLY	AF-B3RJT3-F1
PGPHFLY	AF-A9UPH9-F1
PGPHFLY	AF-A0A0D2WKK8-F1
PGPHFLY	AF-A0A0L0HUJ1-F1
PGPHFLY	AF-Q9C711-F1
PHMLEPI	AF-P54727-F1
PHMLEPI	AF-A0A7M7PIQ0-F1
PHMLEPI	AF-R7ULA6-F1
PHMLEPI	AF-A9UXZ9-F1
PHMLEPI	AF-Q7S306-F1
PHMLEPI	AF-A0A0D1CA05-F1
PHMLEPI	AF-A0A0L0H7B1-F1
PHMLEPI	AF-Q54LV1-F1
PHTRKPK	AF-A0A7M7LPF0-F1
PHTRKPK	AF-R7U5Y0-F1
PHTRKPK	AF-E9HMQ2-F1
PHTRKPK	AF-A7SD39-F1
PHTRKPK	AF-B3RIK4-F1
PHYYARA	AF-A0A7M7NFA8-F1
PHYYARA	AF-R7TRD0-F1
PHYYARA	AF-E9G5I7-F1
PHYYARA	AF-A7T131-F1
PHYYARA	AF-B3S637-F1
PHYYARA	AF-Q4P9T3-F1
PHYYARA	AF-A0A0L0H7Z6-F1
PICMTDF	AF-A0A7M7TGK4-F1
PICMTDF	AF-R7UZ67-F1
PICMTDF	AF-E9HA58-F1
PICMTDF	AF-A7SB89-F1
PICMTDF	AF-B3RUH2-F1
PICMTDF	AF-A0A1X7UVE9-F1
PICMTDF	AF-A9VBZ3-F1
PIFEMFP	AF-O43396-F1
PIFEMFP	AF-A0A3B3HCP6-F1
PIFEMFP	AF-A0A7M7REX8-F1
PIFEMFP	AF-R7TWJ2-F1
PIFEMFP	AF-E9FTZ5-F1
PIFEMFP	AF-A7S3A4-F1
PIFEMFP	AF-B3S7S6-F1
PIFEMFP	AF-A9UWC4-F1
PIFEMFP	AF-A0A0L0HPM6-F1
PLYGNEY	AF-O43795-F1
PLYGNEY	AF-A0A7M7PV93-F1
PLYGNEY	AF-R7TWD0-F1
PLYGNEY	AF-A7RGF6-F1
PLYGNEY	AF-A0A0D2WQF1-F1
PLYGNEY	AF-A0A0L0H6S6-F1
PMPIAAW	AF-Q9H2A2-F1
PMPIAAW	AF-H2MPP0-F1
PMPIAAW	AF-R7T5W1-F1
PMPIAAW	AF-E9GUJ9-F1
PMPIAAW	AF-A7RQD4-F1
PMPIAAW	AF-A0A1X7UMP4-F1
PMPIAAW	AF-Q9S795-F1
PPEYFVR	AF-Q9Y5Q8-F1
PPEYFVR	AF-A0A7M7T0I0-F1
PPEYFVR	AF-R7VI61-F1
PPEYFVR	AF-E9FVE5-F1
PPEYFVR	AF-A7RMW5-F1
PPEYFVR	AF-A0A0L0HHZ6-F1
PPEYFVR	AF-F4IXX4-F1
PRIWTKF	AF-Q9UKU0-F1
PRIWTKF	AF-A0A7M7SW63-F1
PRIWTKF	AF-E9GFG6-F1
PRIWTKF	AF-B3S7J0-F1
PRIWTKF	AF-A9V3Z2-F1
PRIWTKF	AF-A0A0L0HCT3-F1
PRSWCQG	AF-Q9UBS8-F1
PRSWCQG	AF-A0A7M7RDX2-F1
PRSWCQG	AF-R7VCJ9-F1
PRSWCQG	AF-E9HEW3-F1
PRSWCQG	AF-A7RN84-F1
PRSWCQG	AF-B3S9R0-F1
PRSWCQG	AF-A0A0L0HFV2-F1
PTFWNIA	AF-Q9UBM1-F1
PTFWNIA	AF-B3RI13-F1
PTFWNIA	AF-A0A0D2X1M7-F1
PTFWNIA	AF-Q7S5W9-F1
PTFWNIA	AF-A0A0D1CJ51-F1
PTFWNIA	AF-A0A0L0HGG1-F1
PTFWNIA	AF-Q54SD5-F1
PTRVREY	AF-Q07960-F1
PTRVREY	AF-R7VIU3-F1
PTRVREY	AF-E9HTS0-F1
PTRVREY	AF-B3SBY9-F1
PTRVREY	AF-A0A0L0HS59-F1
PVRMYCL	AF-Q9BV86-F1
PVRMYCL	AF-A0A7M7RCQ7-F1
PVRMYCL	AF-X1ZB40-F1
PVRMYCL	AF-E9FS30-F1
PVRMYCL	AF-B3RRM8-F1
PVRMYCL	AF-A0A1X7V6C9-F1
PVRMYCL	AF-A9UQI2-F1
PVRMYCL	AF-Q1K770-F1
PVRMYCL	AF-A0A0D1E3G5-F1
PVRMYCL	AF-Q55DH6-F1
PVRMYCL	AF-Q5PP70-F1
PWANRAI	AF-A0A7M7NXR0-F1
PWANRAI	AF-R7V691-F1
PWANRAI	AF-A7SH60-F1
PWANRAI	AF-B3RX23-F1
PWANRAI	AF-A9VDT4-F1
PWANRAI	AF-A0A0D2UPU4-F1
PWANRAI	AF-A0A0L0HHQ1-F1
PWANRAI	AF-Q54M03-F1
PWSCDYY	AF-P51553-F1
PWSCDYY	AF-A0A7M7MXV1-F1
PWSCDYY	AF-R7U3H1-F1
PWSCDYY	AF-E9GZ36-F1
PWSCDYY	AF-A7SJV9-F1
PWSCDYY	AF-O81796-F1
PYEEWSD	AF-P15880-F1
PYEEWSD	AF-H2LZP4-F1
PYEEWSD	AF-A0A7M7NWG9-F1
PYEEWSD	AF-X1ZD64-F1
PYEEWSD	AF-A7RJJ7-F1
PYEEWSD	AF-B3RPU7-F1
PYEEWSD	AF-A0A0D2WKJ9-F1
PYEEWSD	AF-Q7S503-F1
PYEEWSD	AF-A0A0D1E1V4-F1
PYEEWSD	AF-A0A0L0HU50-F1
PYEEWSD	AF-P27685-F1
PYEEWSD	AF-P49688-F1
QCVIDDI	AF-A0A7M7P2V8-F1
QCVIDDI	AF-N1PBA1-F1
QCVIDDI	AF-E9G008-F1
QCVIDDI	AF-A7SAS1-F1
QCVIDDI	AF-A0A0D2UEI6-F1
QDHIVQH	AF-Q9BQA5-F1
QDHIVQH	AF-R7VM28-F1
QDHIVQH	AF-E9H6J9-F1
QDHIVQH	AF-A7SWX1-F1
QDHIVQH	AF-B3RTT5-F1
QFEHIEC	AF-P46019-F1
QFEHIEC	AF-A0A7M7SWH6-F1
QFEHIEC	AF-R7T8L0-F1
QFEHIEC	AF-E9FSX1-F1
QFEHIEC	AF-A7SLK1-F1
QFEHIEC	AF-B3RXC8-F1
QHRAVIV	AF-Q86X45-F1
QHRAVIV	AF-A0A7M7HDU1-F1
QHRAVIV	AF-R7V356-F1
QHRAVIV	AF-E9HIB4-F1
QHRAVIV	AF-A7RJB1-F1
QHRAVIV	AF-B3RS32-F1
QHRAVIV	AF-A9UVJ6-F1
QHRAVIV	AF-A0A0L0HVL5-F1
QHWPTSF	AF-A0A7M7T5F6-F1
QHWPTSF	AF-R7UZJ6-F1
QHWPTSF	AF-A7SKU7-F1
QHWPTSF	AF-B3RRC1-F1
QHWPTSF	AF-A0A0L0HLK9-F1
QHWPTSF	AF-F4KH86-F1
QIRNQMV	AF-Q8NEH6-F1
QIRNQMV	AF-A0A7M7REB1-F1
QIRNQMV	AF-R7TRF6-F1
QIRNQMV	AF-A7REQ0-F1
QIRNQMV	AF-B3RU35-F1
QIRNQMV	AF-A9VCM6-F1
QIRNQMV	AF-A0A0L0HRF1-F1
QLANKFE	AF-A0A7M7N7R3-F1
QLANKFE	AF-R7UDG3-F1
QLANKFE	AF-B3RSE4-F1
QLANKFE	AF-A9V4Q6-F1
QLANKFE	AF-A0A0D2U2W7-F1
QLPLFAW	AF-Q96HS1-F1
QLPLFAW	AF-H2MJM7-F1
QLPLFAW	AF-A0A7M7RGK8-F1
QLPLFAW	AF-R7VFR0-F1
QLPLFAW	AF-E9HBT7-F1
QLPLFAW	AF-B3S1L9-F1
QLRRWHG	AF-O43913-F1
QLRRWHG	AF-H2MMH4-F1
QLRRWHG	AF-A0A7M7MZQ6-F1
QLRRWHG	AF-R7T8N6-F1
QLRRWHG	AF-E9G3L5-F1
QLRRWHG	AF-A7SVN7-F1
QLRRWHG	AF-A9UVM0-F1
QLRRWHG	AF-A0A0L0HUI7-F1
QLRRWHG	AF-Q6EWX0-F1
QMLAGHL	AF-Q96FZ7-F1
QMLAGHL	AF-A0A7M7RDL1-F1
QMLAGHL	AF-R7T4N0-F1
QMLAGHL	AF-E9GUE8-F1
QMLAGHL	AF-A0A0D2UHG7-F1
QMLAGHL	AF-A0A0D1CI88-F1
QMLAGHL	AF-A0A0L0H889-F1
QMLAGHL	AF-Q9FY89-F1
QNGPLNC	AF-A0A7M7RDV7-F1
QNGPLNC	AF-B3RWW3-F1
QNGPLNC	AF-A0A1X7SWT4-F1
QNGPLNC	AF-A9V2P5-F1
QNGPLNC	AF-A0A0L0H539-F1
QNMSGDP	AF-Q9BSJ2-F1
QNMSGDP	AF-H2MBC7-F1
QNMSGDP	AF-N1PB33-F1
QNMSGDP	AF-E9HC69-F1
QNMSGDP	AF-A7RR43-F1
QNMSGDP	AF-B3RRP8-F1
QNMSGDP	AF-A0A1X7UKI6-F1
QNMSGDP	AF-A9V0P3-F1
QNMSGDP	AF-Q7S902-F1
QNMSGDP	AF-A0A0L0H5M8-F1
QNMSGDP	AF-Q9C5H9-F1
QPKGKWF	AF-Q8WYH8-F1
QPKGKWF	AF-A0A7M7NWI7-F1
QPKGKWF	AF-R7T7N0-F1
QPKGKWF	AF-E9H799-F1
QPKGKWF	AF-A0A1X7V6L0-F1
QPKGKWF	AF-A9UYR1-F1
QPKGKWF	AF-A0A0D2UJY0-F1
QPKGKWF	AF-Q9LIQ6-F1
QQCLHAK	AF-Q96FN9-F1
QQCLHAK	AF-A0A3B3ICP0-F1
QQCLHAK	AF-A0A7M7PSI5-F1
QQCLHAK	AF-R7TVH6-F1
QQCLHAK	AF-A7SH64-F1
QRCIHGV	AF-Q96MW5-F1
QRCIHGV	AF-A0A7M7NBV8-F1
QRCIHGV	AF-R7UL45-F1
QRCIHGV	AF-A7SWX3-F1
QRCIHGV	AF-B3RTW5-F1
QRCIHGV	AF-Q55BB8-F1
QRPGPRC	AF-Q8IXJ6-F1
QRPGPRC	AF-A0A7M7PQD5-F1
QRPGPRC	AF-R7UXG6-F1
QRPGPRC	AF-E9H391-F1
QRPGPRC	AF-A7RNW2-F1
QRPGPRC	AF-A0A1X7UY29-F1
QRPGPRC	AF-A9V9C1-F1
QRPGPRC	AF-A0A0D1DNZ2-F1
QRPGPRC	AF-A0A0L0HPN6-F1
QSNFVEY	AF-P53680-F1
QSNFVEY	AF-A0A7M7PNP9-F1
QSNFVEY	AF-R7TZX9-F1
QSNFVEY	AF-E9GIN4-F1
QSNFVEY	AF-A7S269-F1
QSNFVEY	AF-B3RLH6-F1
QSNFVEY	AF-A0A1X7U371-F1
QSNFVEY	AF-A9USE4-F1
QSNFVEY	AF-Q7SAQ1-F1
QSNFVEY	AF-A0A0L0HDR2-F1
QSNFVEY	AF-Q54H39-F1
QSNFVEY	AF-Q84WL9-F1
QTCNQMV	AF-P42785-F1
QTCNQMV	AF-A0A7M7SWE0-F1
QTCNQMV	AF-R7UMA3-F1
QTCNQMV	AF-E9GMP5-F1
QTCNQMV	AF-A7SJW1-F1
QTCNQMV	AF-B3RLS2-F1
QTCNQMV	AF-A0A0D2X147-F1
QTCNQMV	AF-Q54H23-F1
QTCNQMV	AF-Q1JPM1-F1
QTNICIK	AF-Q9NVP4-F1
QTNICIK	AF-A0A7M7PT78-F1
QTNICIK	AF-R7VBU3-F1
QTNICIK	AF-A7SN94-F1
QTNICIK	AF-B3S0V3-F1
QVIEPMD	AF-Q9BVJ6-F1
QVIEPMD	AF-A0A7M7PIV0-F1
QVIEPMD	AF-R7UND5-F1
QVIEPMD	AF-A7S2K7-F1
QVIEPMD	AF-B3S702-F1
QVIEPMD	AF-Q7S5V9-F1
QVIEPMD	AF-A0A0L0HAP1-F1
QVIEPMD	AF-F4JHI1-F1
QVIWADA	AF-Q6QM17-F1
QVIWADA	AF-R7V8M3-F1
QVIWADA	AF-E9G273-F1
QVIWADA	AF-A7RG04-F1
QVIWADA	AF-A0A0D2X2B3-F1
QVIWADA	AF-Q05425-F1
QVIWADA	AF-A0A0L0HDQ8-F1
QVIWADA	AF-P16894-F1
QVIWADA	AF-P18064-F1
QVLKYMQ	AF-Q9H8T0-F1
QVLKYMQ	AF-A0A7M7RE69-F1
QVLKYMQ	AF-R7T3S8-F1
QVLKYMQ	AF-E9G2I5-F1
QVLKYMQ	AF-A7RRG3-F1
QVLKYMQ	AF-A0A0D2WKC9-F1
QVLKYMQ	AF-Q54YU7-F1
QWRGDIE	AF-O94826-F1
QWRGDIE	AF-R7TTJ9-F1
QWRGDIE	AF-E9GGB3-F1
QWRGDIE	AF-A7RTM1-F1
QWRGDIE	AF-B3RTK8-F1
QWRGDIE	AF-A0A1X7UV41-F1
QWRGDIE	AF-A9UTJ1-F1
QWRGDIE	AF-P23231-F1
QWRGDIE	AF-A0A0L0HNX2-F1
QYQRAKM	AF-Q9BTT4-F1
QYQRAKM	AF-H2MH45-F1
QYQRAKM	AF-A0A7M7RBR0-F1
QYQRAKM	AF-R7UR27-F1
QYQRAKM	AF-E9GEY5-F1
QYQRAKM	AF-A7RMD0-F1
QYQRAKM	AF-B3RVJ4-F1
QYQRAKM	AF-A0A1X7SRH4-F1
QYQRAKM	AF-I1GBY6-F1
QYQRAKM	AF-A0A0L0HJT6-F1
QYTRGIG	AF-A0A7M7PRB9-F1
QYTRGIG	AF-R7UKD3-F1
QYTRGIG	AF-E9HM75-F1
QYTRGIG	AF-A7SBN6-F1
QYTRGIG	AF-A0A0L0H377-F1
QYTRGIG	AF-Q9SK49-F1
RCIVVRT	AF-Q9BVM2-F1
RCIVVRT	AF-A0A7M7PCS4-F1
RCIVVRT	AF-R7UF66-F1
RCIVVRT	AF-A7S7K7-F1
RCIVVRT	AF-B3S8V1-F1
RDKHTIR	AF-Q9UL16-F1
RDKHTIR	AF-A0A7M7NFL8-F1
RDKHTIR	AF-R7TUT1-F1
RDKHTIR	AF-A7SD44-F1
RDKHTIR	AF-A0A1X7UTY3-F1
RDKHTIR	AF-A9VAC3-F1
RDKHTIR	AF-A0A0L0HPB4-F1
RDLMSKQ	AF-Q9Y5Y5-F1
RDLMSKQ	AF-A0A7M7P572-F1
RDLMSKQ	AF-R7UKP1-F1
RDLMSKQ	AF-E9H4H4-F1
RDLMSKQ	AF-A7SVU6-F1
RDLMSKQ	AF-B3SAX0-F1
RDLMSKQ	AF-A0A0D1E363-F1
RDLMSKQ	AF-A0A0L0HIH8-F1
RDLMSKQ	AF-Q550G0-F1
RDLMSKQ	AF-Q8S8S1-F1
RECDIAM	AF-Q9HA64-F1
RECDIAM	AF-H2LSI9-F1
RECDIAM	AF-A0A7M7NKJ3-F1
RECDIAM	AF-R7U5W5-F1
RECDIAM	AF-E9GAS0-F1
RECDIAM	AF-A7S4K9-F1
RECDIAM	AF-B3S4M5-F1
RECDIAM	AF-A0A1X7VIB0-F1
RECDIAM	AF-Q1K8M9-F1
RECDIAM	AF-Q9LEW8-F1
RFIRCSA	AF-Q3KNV8-F1
RFIRCSA	AF-A0A7M7NVF3-F1
RFIRCSA	AF-R7UJY4-F1
RFIRCSA	AF-E9HN92-F1
RFIRCSA	AF-B3S391-F1
RFRNVEY	AF-Q12907-F1
RFRNVEY	AF-A0A7M7NT94-F1
RFRNVEY	AF-R7V8U1-F1
RFRNVEY	AF-E9G8W7-F1
RFRNVEY	AF-A7RII2-F1
RFRNVEY	AF-B3S302-F1
RFRNVEY	AF-A0A1X7VDR9-F1
RFRNVEY	AF-A9VD00-F1
RFRNVEY	AF-A0A0D2U1X2-F1
RFRNVEY	AF-Q7SBR5-F1
RFRNVEY	AF-A0A0L0HGC2-F1
RGPTVLK	AF-P49721-F1
RGPTVLK	AF-H2M1E7-F1
RGPTVLK	AF-A0A7M7NNR1-F1
RGPTVLK	AF-R7THR9-F1
RGPTVLK	AF-E9HF20-F1
RGPTVLK	AF-A7STW4-F1
RGPTVLK	AF-B3S239-F1
RGPTVLK	AF-A0A1X7VVR1-F1
RGPTVLK	AF-A9URT6-F1
RGPTVLK	AF-A0A0D2X0E4-F1
RGPTVLK	AF-A0A0D1DYS7-F1
RGPTVLK	AF-A0A0L0HH50-F1
RGPTVLK	AF-Q55DY7-F1
RGPTVLK	AF-O24633-F1
RIILSQC	AF-Q96S55-F1
RIILSQC	AF-R7V762-F1
RIILSQC	AF-A7S6Y1-F1
RIILSQC	AF-B3S7E5-F1
RIILSQC	AF-Q1K8W2-F1
RIILSQC	AF-A0A0L0HIH9-F1
RIILSQC	AF-O48696-F1
RIWFRPK	AF-Q9UJM8-F1
RIWFRPK	AF-A0A7M7RFJ7-F1
RIWFRPK	AF-R7TJV8-F1
RIWFRPK	AF-E9GL31-F1
RIWFRPK	AF-Q7S8J5-F1
RIWFRPK	AF-A0A0L0HGQ0-F1
RIWFRPK	AF-Q54E41-F1
RIWGFFM	AF-O95476-F1
RIWGFFM	AF-H2LP01-F1
RIWGFFM	AF-R7V4B4-F1
RIWGFFM	AF-E9FYK0-F1
RIWGFFM	AF-A7SSY7-F1
RLHCKVD	AF-Q15008-F1
RLHCKVD	AF-H2LVW1-F1
RLHCKVD	AF-A0A7M7SSG8-F1
RLHCKVD	AF-R7VAV4-F1
RLHCKVD	AF-E9GTY9-F1
RLHCKVD	AF-A7SZN8-F1
RLHCKVD	AF-B3RI98-F1
RLHCKVD	AF-A0A1X7VQE9-F1
RLHCKVD	AF-A9UQ86-F1
RLHCKVD	AF-Q7RZ97-F1
RLHCKVD	AF-A0A0L0HVF0-F1
RLHCKVD	AF-Q55C75-F1
RLHCKVD	AF-Q93Y35-F1
RLMCRNI	AF-Q9NPA8-F1
RLMCRNI	AF-A0A7M7NSR8-F1
RLMCRNI	AF-R7US76-F1
RLMCRNI	AF-E9HMA1-F1
RLMCRNI	AF-A7S403-F1
RLMCRNI	AF-A9V923-F1
RLMCRNI	AF-A0A0D2U6A8-F1
RLMCRNI	AF-A0A0L0HJR7-F1
RLMCRNI	AF-Q54HB4-F1
RLMCRNI	AF-Q6NQ54-F1
RMTDFIE	AF-O60870-F1
RMTDFIE	AF-A0A7M7PWN4-F1
RMTDFIE	AF-R7UZX8-F1
RMTDFIE	AF-E9FU25-F1
RMTDFIE	AF-A7SDF8-F1
RMTDFIE	AF-B3RM38-F1
RMTDFIE	AF-A9V1R6-F1
RMTDFIE	AF-Q55D16-F1
RMTDFIE	AF-Q9ZVU5-F1
RMVMKAV	AF-H2MSS4-F1
RMVMKAV	AF-A0A7M7RCG9-F1
RMVMKAV	AF-E9H133-F1
RMVMKAV	AF-A7RWT4-F1
RMVMKAV	AF-B3SDE6-F1
RPCKCEH	AF-Q9UK23-F1
RPCKCEH	AF-A0A7M7NCT9-F1
RPCKCEH	AF-R7U7D2-F1
RPCKCEH	AF-A7SGY0-F1
RPCKCEH	AF-B3RIP6-F1
RQCWCLQ	AF-Q9GZY4-F1
RQCWCLQ	AF-A0A7M7N6B8-F1
RQCWCLQ	AF-A7S1D6-F1
RQCWCLQ	AF-B3S884-F1
RQCWCLQ	AF-A0A1X7VEL5-F1
RQEHDLF	AF-R7USE0-F1
RQEHDLF	AF-E9FSS5-F1
RQEHDLF	AF-A7S2N7-F1
RQEHDLF	AF-B3S472-F1
RQEHDLF	AF-A0A1X7VIS0-F1
RQNNRCP	AF-Q9UBF6-F1
RQNNRCP	AF-A0A7M7NKF2-F1
RQNNRCP	AF-R7UCR4-F1
RQNNRCP	AF-A7RR57-F1
RQNNRCP	AF-B3S5N1-F1
RSAWDLC	AF-P04181-F1
RSAWDLC	AF-A0A7M7SZ36-F1
RSAWDLC	AF-R7T4B2-F1
RSAWDLC	AF-E9FVF0-F1
RSAWDLC	AF-A7RIC3-F1
RSAWDLC	AF-B3S2T0-F1
RSAWDLC	AF-A9V915-F1
RSAWDLC	AF-A0A0D2WQY6-F1
RSAWDLC	AF-A0A0D1CPT5-F1
RSAWDLC	AF-A0A0L0HHP4-F1
RSAWDLC	AF-Q54JP5-F1
RSAWDLC	AF-Q9FNK4-F1
RTNHHGV	AF-Q86SZ2-F1
RTNHHGV	AF-A0A3B3HWB8-F1
RTNHHGV	AF-R7TME7-F1
RTNHHGV	AF-E9FYX1-F1
RTNHHGV	AF-A0A0L0HSP4-F1
RTNHHGV	AF-Q9CAW4-F1
RVFKNYY	AF-Q92674-F1
RVFKNYY	AF-A0A7M7RCQ5-F1
RVFKNYY	AF-R7TNK7-F1
RVFKNYY	AF-A7RYH4-F1
RVFKNYY	AF-A0A0L0HUS6-F1
RWAWRTR	AF-Q8N5C6-F1
RWAWRTR	AF-A0A7M7PN33-F1
RWAWRTR	AF-R7T5V6-F1
RWAWRTR	AF-E9GA78-F1
RWAWRTR	AF-A7S4Y8-F1
RWAWRTR	AF-B3S0I4-F1
RWEATMK	AF-Q96MX6-F1
RWEATMK	AF-A0A7M7RE39-F1
RWEATMK	AF-R7V973-F1
RWEATMK	AF-E9GIR8-F1
RWEATMK	AF-A7SZU3-F1
RWEATMK	AF-B3S6K8-F1
RWEATMK	AF-A9VBF2-F1
RWEATMK	AF-A0A0L0HJP8-F1
RYSGPDY	AF-Q9Y315-F1
RYSGPDY	AF-A0A3B3HN73-F1
RYSGPDY	AF-R7UWQ7-F1
RYSGPDY	AF-E9HNQ3-F1
RYSGPDY	AF-A7S9A2-F1
RYSGPDY	AF-B3RW18-F1
RYSGPDY	AF-A0A1X7VP76-F1
RYSGPDY	AF-A9VBX3-F1
SARHICI	AF-Q96LA8-F1
SARHICI	AF-A0A7M7SSV0-F1
SARHICI	AF-R7TAN7-F1
SARHICI	AF-E9FTG8-F1
SARHICI	AF-B3S8A4-F1
SARHICI	AF-A0A0D2X4T1-F1
SARHICI	AF-Q552E3-F1
SARHICI	AF-Q08A71-F1
SCDMVVC	AF-Q96DC8-F1
SCDMVVC	AF-E9HUV2-F1
SCDMVVC	AF-A7SVJ4-F1
SCDMVVC	AF-B3S2A5-F1
SCDMVVC	AF-Q6NL24-F1
SCIMLNT	AF-O43739-F1
SCIMLNT	AF-R7U9K7-F1
SCIMLNT	AF-E9FUV7-F1
SCIMLNT	AF-A7SEA8-F1
SCIMLNT	AF-B3RPU5-F1
SDPVDQC	AF-Q9Y4U1-F1
SDPVDQC	AF-A0A7M7RCN0-F1
SDPVDQC	AF-N1PB48-F1
SDPVDQC	AF-E9FQV4-F1
SDPVDQC	AF-A7SAA7-F1
SDPVDQC	AF-B3S4S5-F1
SDPVDQC	AF-A0A1X7UBS9-F1
SEAYYMA	AF-P21953-F1
SEAYYMA	AF-A0A7M7PFU5-F1
SEAYYMA	AF-R7TLP8-F1
SEAYYMA	AF-E9HG12-F1
SEAYYMA	AF-A7T476-F1
SEAYYMA	AF-B3RY61-F1
SEAYYMA	AF-A9URX7-F1
SEAYYMA	AF-Q1K5Z8-F1
SEAYYMA	AF-A0A0L0HH89-F1
SEAYYMA	AF-Q55FN7-F1
SEAYYMA	AF-Q9SAV3-F1
SETMFRI	AF-Q8IY82-F1
SETMFRI	AF-A0A7M7PTY3-F1
SETMFRI	AF-R7UKG6-F1
SETMFRI	AF-A7S7N9-F1
SETMFRI	AF-B3S0U2-F1
SETMFRI	AF-A9V1L5-F1
SETMFRI	AF-A0A0L0HJX1-F1
SFFDFDY	AF-P28482-F1
SFFDFDY	AF-R7V580-F1
SFFDFDY	AF-A0A1X7U6D6-F1
SFFDFDY	AF-A0A0D1C4Y4-F1
SFFDFDY	AF-Q39023-F1
SFKSRIY	AF-Q96P11-F1
SFKSRIY	AF-R7V1A2-F1
SFKSRIY	AF-E9GF11-F1
SFKSRIY	AF-A7RT21-F1
SFKSRIY	AF-Q8GYE8-F1
SIHCQLQ	AF-Q12882-F1
SIHCQLQ	AF-A0A7M7T4A2-F1
SIHCQLQ	AF-N1PBC8-F1
SIHCQLQ	AF-E9HC99-F1
SIHCQLQ	AF-A7SJG5-F1
SIHCQLQ	AF-A0A1X7V415-F1
SIHCQLQ	AF-Q55FT1-F1
SKMEQNE	AF-P61006-F1
SKMEQNE	AF-H2MRE6-F1
SKMEQNE	AF-A0A7M6UUU3-F1
SKMEQNE	AF-R7TCP3-F1
SKMEQNE	AF-E9GUJ7-F1
SKMEQNE	AF-A7S5I6-F1
SKMEQNE	AF-B3RU29-F1
SKMEQNE	AF-A0A0D2UGE6-F1
SLAVEMW	AF-A0A7M7PVS0-F1
SLAVEMW	AF-R7TK44-F1
SLAVEMW	AF-A7RZS2-F1
SLAVEMW	AF-B3S6G2-F1
SLAVEMW	AF-A9UUQ9-F1
SPTWITK	AF-Q86YQ8-F1
SPTWITK	AF-A0A7M7N690-F1
SPTWITK	AF-B3SD98-F1
SPTWITK	AF-A9V2M7-F1
SPTWITK	AF-Q5S1W2-F1
SRMRHHC	AF-P11177-F1
SRMRHHC	AF-A0A7M7GG60-F1
SRMRHHC	AF-E9HA87-F1
SRMRHHC	AF-A7S6S9-F1
SRMRHHC	AF-A0A1X7VRU1-F1
SRMRHHC	AF-A9VB15-F1
SRMRHHC	AF-Q1K937-F1
SRMRHHC	AF-A0A0D1DNK8-F1
SRMRHHC	AF-A0A0L0H812-F1
SRMRHHC	AF-Q86HX0-F1
SSPNMKF	AF-Q9Y5Q9-F1
SSPNMKF	AF-A0A7M7HFA2-F1
SSPNMKF	AF-R7UA77-F1
SSPNMKF	AF-E9FXM1-F1
SSPNMKF	AF-A7SYA9-F1
SSPNMKF	AF-B3S2F1-F1
SSPNMKF	AF-A0A0L0HHR6-F1
SSPNMKF	AF-Q54YB5-F1
SSPNMKF	AF-Q8GUP0-F1
SSRIYGC	AF-Q96QA6-F1
SSRIYGC	AF-A0A7M7T1N6-F1
SSRIYGC	AF-R7T6U6-F1
SSRIYGC	AF-E9H9N4-F1
SSRIYGC	AF-A7RM06-F1
SSRIYGC	AF-B3S524-F1
SSRIYGC	AF-A9UUQ3-F1
SSRIYGC	AF-A0A0L0HSS6-F1
SSRIYGC	AF-Q55FR5-F1
STSYHAF	AF-Q92535-F1
STSYHAF	AF-A0A7M7PLL9-F1
STSYHAF	AF-R7URY0-F1
STSYHAF	AF-E9HC77-F1
STSYHAF	AF-A7SU73-F1
STSYHAF	AF-A0A0L0HLQ1-F1
STSYHAF	AF-Q54M40-F1
STSYHAF	AF-O64761-F1
SVYESCP	AF-Q9NWL6-F1
SVYESCP	AF-H2MKC9-F1
SVYESCP	AF-N1PB14-F1
SVYESCP	AF-B3S1R9-F1
SVYESCP	AF-A0A0D2X2K3-F1
SVYESCP	AF-A0A0L0HKD5-F1
SVYESCP	AF-Q54YK5-F1
SVYESCP	AF-A8MRC1-F1
SWWEDAT	AF-A0A7M7PQ98-F1
SWWEDAT	AF-R7U4K8-F1
SWWEDAT	AF-A7RJ18-F1
SWWEDAT	AF-B3S0H9-F1
SWWEDAT	AF-A0A1X7V3F7-F1
SWWEDAT	AF-A9UQQ3-F1
SYEGWSH	AF-Q99685-F1
SYEGWSH	AF-A7T3M9-F1
SYEGWSH	AF-B3RJ15-F1
SYEGWSH	AF-A0A0D2WPI2-F1
SYEGWSH	AF-Q1K738-F1
SYEGWSH	AF-A0A0L0HFK3-F1
SYMAFPN	AF-Q9NQT5-F1
SYMAFPN	AF-A0A7M7GHP7-F1
SYMAFPN	AF-R7VC84-F1
SYMAFPN	AF-E9GJU9-F1
SYMAFPN	AF-A7SJP6-F1
SYMAFPN	AF-A0A0D2UQG3-F1
SYMAFPN	AF-A0A0L0HJX6-F1
SYMAFPN	AF-Q7KWX9-F1
SYMAFPN	AF-Q500X1-F1
TAGDPMV	AF-Q9H2P9-F1
TAGDPMV	AF-H2MGF7-F1
TAGDPMV	AF-A0A7M6UGM0-F1
TAGDPMV	AF-R7VLH8-F1
TAGDPMV	AF-E9HLA8-F1
TAGDPMV	AF-A7RTU2-F1
TAGDPMV	AF-A9V6F4-F1
TAGDPMV	AF-A0A0D2X330-F1
TAGDPMV	AF-Q7S949-F1
TAGDPMV	AF-A0A0D1C034-F1
TAGDPMV	AF-A0A0L0HN39-F1
TAGDPMV	AF-Q75JG8-F1
TAGDPMV	AF-O81769-F1
TCQPRKI	AF-Q495N2-F1
TCQPRKI	AF-E9FT26-F1
TCQPRKI	AF-A7RNH0-F1
TCQPRKI	AF-B3RY82-F1
TCQPRKI	AF-Q9FKY3-F1
TEQIMEG	AF-Q9C005-F1
TEQIMEG	AF-A0A7M7PQY2-F1
TEQIMEG	AF-R7VAY8-F1
TEQIMEG	AF-A7RP67-F1
TEQIMEG	AF-A0A0L0H5X4-F1
TEQYCVT	AF-Q8N8A6-F1
TEQYCVT	AF-R7VB28-F1
TEQYCVT	AF-E9HCC2-F1
TEQYCVT	AF-Q54BD6-F1
TEQYCVT	AF-Q7FGZ2-F1
TEWDRYC	AF-A0A7M7NM97-F1
TEWDRYC	AF-R7U4F0-F1
TEWDRYC	AF-E9H1Y0-F1
TEWDRYC	AF-A7SRJ2-F1
TEWDRYC	AF-B3S5P0-F1
TEWDRYC	AF-A0A0L0H8Y0-F1
TFGFAMK	AF-P43490-F1
TFGFAMK	AF-A0A7M7ST23-F1
TFGFAMK	AF-R7T4K2-F1
TFGFAMK	AF-A7SWS1-F1
TFGFAMK	AF-B3RP13-F1
TFGFAMK	AF-A0A1X7VBU8-F1
TFGFAMK	AF-A9UX53-F1
TFGFAMK	AF-A0A0L0HHW8-F1
TFRQLFH	AF-Q9NY65-F1
TFRQLFH	AF-R7UZB1-F1
TFRQLFH	AF-A0A1X7UPB4-F1
TFRQLFH	AF-Q95UU2-F1
TFRQLFH	AF-B9DGT7-F1
TFRQLFH	AF-Q0WV25-F1
TGYYVEN	AF-Q99471-F1
TGYYVEN	AF-A0A7M7G3L6-F1
TGYYVEN	AF-R7U062-F1
TGYYVEN	AF-E9GVQ8-F1
TGYYVEN	AF-A7RUT5-F1
TGYYVEN	AF-B3RQD6-F1
TGYYVEN	AF-Q7SH06-F1
TGYYVEN	AF-A0A0D1CXV3-F1
TGYYVEN	AF-A0A0L0H4T5-F1
TGYYVEN	AF-Q54V55-F1
TGYYVEN	AF-P57742-F1
THEKGHF	AF-Q96FJ2-F1
THEKGHF	AF-H2LB50-F1
THEKGHF	AF-E9H8L6-F1
THEKGHF	AF-B3RJW0-F1
THEKGHF	AF-A0A1X7VIS5-F1
THEKGHF	AF-A9UWV7-F1
THEKGHF	AF-A0A0L0HC29-F1
THEKGHF	AF-Q84VW0-F1
THNTIHA	AF-P79818-F1
THNTIHA	AF-A0A7M7PNL6-F1
THNTIHA	AF-E9HGF5-F1
THNTIHA	AF-A7RU31-F1
THNTIHA	AF-Q55EU6-F1
THTDRQI	AF-Q8TEA7-F1
THTDRQI	AF-A0A7M7NHT3-F1
THTDRQI	AF-R7UJG7-F1
THTDRQI	AF-E9GMP4-F1
THTDRQI	AF-A7S642-F1
THTDRQI	AF-B3RY32-F1
TILKCVN	AF-P45844-F1
TILKCVN	AF-A0A7M7NA30-F1
TILKCVN	AF-R7TD25-F1
TILKCVN	AF-A9UR74-F1
TILKCVN	AF-A0A0D2VWT6-F1
TILKCVN	AF-A0A0L0HD09-F1
TINSDLC	AF-A5D8W1-F1
TINSDLC	AF-A0A7M7PF06-F1
TINSDLC	AF-R7V9D8-F1
TINSDLC	AF-A7RUR1-F1
TINSDLC	AF-A0A0L0HK77-F1
TIQTNCP	AF-P60228-F1
TIQTNCP	AF-A0A7M7NQD4-F1
TIQTNCP	AF-R7T503-F1
TIQTNCP	AF-E9GEY1-F1
TIQTNCP	AF-A7RWP6-F1
TIQTNCP	AF-B3S263-F1
TIQTNCP	AF-A9UQS1-F1
TIQTNCP	AF-Q7S519-F1
TIQTNCP	AF-Q4PHN4-F1
TIQTNCP	AF-A0A0L0H4J2-F1
TIQTNCP	AF-Q54CC5-F1
TIQTNCP	AF-Q9C5Z3-F1
TKLMPQC	AF-Q86SX6-F1
TKLMPQC	AF-A0A3B3IIZ5-F1
TKLMPQC	AF-A0A7M7RE61-F1
TKLMPQC	AF-R7TSX5-F1
TKLMPQC	AF-E9HMP6-F1
TKLMPQC	AF-B3SFQ9-F1
TKLMPQC	AF-Q1K6V6-F1
TKLMPQC	AF-A0A0D1E2S2-F1
TKLMPQC	AF-Q555C8-F1
TMGTEPV	AF-Q6UWH6-F1
TMGTEPV	AF-H2LUJ7-F1
TMGTEPV	AF-A0A7M7SZ55-F1
TMGTEPV	AF-R7UCZ4-F1
TMGTEPV	AF-A7RGW6-F1
TMGTEPV	AF-B3S905-F1
TMGTEPV	AF-A0A0D2X3I4-F1
TMGTEPV	AF-Q54ER8-F1
TMPCEWE	AF-Q3MHD2-F1
TMPCEWE	AF-H2LNS7-F1
TMPCEWE	AF-A0A7M7RH98-F1
TMPCEWE	AF-R7UVK0-F1
TMPCEWE	AF-E9GAV9-F1
TMPCEWE	AF-A7RHX7-F1
TMPCEWE	AF-Q55BQ9-F1
TMPCEWE	AF-Q8L466-F1
TMRKFQS	AF-O15514-F1
TMRKFQS	AF-H2LKT5-F1
TMRKFQS	AF-R7UKS4-F1
TMRKFQS	AF-E9FYU9-F1
TMRKFQS	AF-A7S5W7-F1
TMRKFQS	AF-A0A1X7URM2-F1
TMRKFQS	AF-Q7SCW6-F1
TMRKFQS	AF-A0A0D1DS00-F1
TMRKFQS	AF-A0A0L0HUM9-F1
TMRKFQS	AF-O48890-F1
TPLWNMP	AF-A0A7M7T1V2-F1
TPLWNMP	AF-R7TNY6-F1
TPLWNMP	AF-E9G437-F1
TPLWNMP	AF-A7RLV9-F1
TPLWNMP	AF-B3S5B9-F1
TPLWNMP	AF-A0A0L0HGA2-F1
TPLWNMP	AF-Q54C42-F1
TQALHSY	AF-A0A7M7GMZ2-F1
TQALHSY	AF-R7V012-F1
TQALHSY	AF-E9GXW6-F1
TQALHSY	AF-B3RSA1-F1
TQALHSY	AF-A0A1X7VXS6-F1
TQALHSY	AF-V5IRA9-F1
TQALHSY	AF-A0A0L0HUZ0-F1
TQALHSY	AF-Q54ZC6-F1
TQALHSY	AF-Q9LVC5-F1
TSERSMD	AF-A5PLN9-F1
TSERSMD	AF-A0A3B3HYM4-F1
TSERSMD	AF-A0A7M7PNC0-F1
TSERSMD	AF-R7UFA0-F1
TSERSMD	AF-E9GNK0-F1
TSERSMD	AF-B3S3W6-F1
TSERSMD	AF-A0A0D2WNK3-F1
TSERSMD	AF-A0A0L0HVQ5-F1
TSERSMD	AF-O82263-F1
TSWFSWH	AF-O14569-F1
TSWFSWH	AF-H2LA81-F1
TSWFSWH	AF-A0A7M7RHF1-F1
TSWFSWH	AF-R7UVW0-F1
TSWFSWH	AF-A0A1X7VQ81-F1
TSWFSWH	AF-A9V7K3-F1
TTYKQPG	AF-P45880-F1
TTYKQPG	AF-A0A7M7NDV3-F1
TTYKQPG	AF-R7VH43-F1
TTYKQPG	AF-E9GTP4-F1
TTYKQPG	AF-B3S657-F1
TTYKQPG	AF-A0A0D2WY38-F1
TTYKQPG	AF-P07144-F1
TTYKQPG	AF-A0A0D1DSN1-F1
TTYKQPG	AF-Q9FKM2-F1
TVDTGHE	AF-H2N090-F1
TVDTGHE	AF-A0A7M7RD14-F1
TVDTGHE	AF-R7ULS8-F1
TVDTGHE	AF-E9FZL2-F1
TVDTGHE	AF-A7S9W6-F1
TVDTGHE	AF-B3RUX0-F1
TVDTGHE	AF-A0A1X7VBT3-F1
TVDTGHE	AF-A9UPZ8-F1
TVDTGHE	AF-Q7RZF5-F1
TVDTGHE	AF-Q4PCB8-F1
TVDTGHE	AF-A0A0L0HQ87-F1
TVDTGHE	AF-Q54DS8-F1
TVKPMHE	AF-Q9BZX2-F1
TVKPMHE	AF-H2M3Y1-F1
TVKPMHE	AF-E9HMS1-F1
TVKPMHE	AF-A0A0D2WSM8-F1
TVKPMHE	AF-A0A0L0HFG5-F1
TVKPMHE	AF-Q8T154-F1
TVYWEER	AF-Q9Y3A0-F1
TVYWEER	AF-A0A7M7T4E7-F1
TVYWEER	AF-R7TTR9-F1
TVYWEER	AF-A7SNR3-F1
TVYWEER	AF-B3RNI2-F1
TVYWEER	AF-A0A0L0HLI9-F1
TVYWEER	AF-Q54CZ2-F1
TVYWEER	AF-Q9ZPR0-F1
TWCIYPM	AF-P47897-F1
TWCIYPM	AF-A0A7M7N1Y5-F1
TWCIYPM	AF-E9FZJ3-F1
TWCIYPM	AF-A7S8N2-F1
TWCIYPM	AF-B3RIA1-F1
TWCIYPM	AF-Q7S9Z2-F1
TWCIYPM	AF-A0A0D1E2G3-F1
TWCIYPM	AF-A0A0L0HB01-F1
TYEDEFF	AF-Q9H0C8-F1
TYEDEFF	AF-A0A7M7P2C0-F1
TYEDEFF	AF-R7TE08-F1
TYEDEFF	AF-A7S9M4-F1
TYEDEFF	AF-B3RZR4-F1
TYEDEFF	AF-Q9LMT1-F1
VARTSQW	AF-P42898-F1
VARTSQW	AF-H2MXI6-F1
VARTSQW	AF-A0A7M7NWR9-F1
VARTSQW	AF-R7UHV3-F1
VARTSQW	AF-E9HJT0-F1
VARTSQW	AF-A7S360-F1
VARTSQW	AF-B3S098-F1
VARTSQW	AF-Q7S830-F1
VARTSQW	AF-A0A0D1C0X1-F1
VARTSQW	AF-A0A0L0HK41-F1
VARTSQW	AF-Q54X84-F1
VCHILTK	AF-P13995-F1
VCHILTK	AF-H2LP47-F1
VCHILTK	AF-A0A7M7RFJ8-F1
VCHILTK	AF-R7TMV7-F1
VCHILTK	AF-B3S4R1-F1
VCHILTK	AF-A0A1X7VPP7-F1
VCHILTK	AF-Q54RI8-F1
VCHILTK	AF-Q9LHH7-F1
VCSPAIV	AF-Q9NYV6-F1
VCSPAIV	AF-A0A7M7NQG6-F1
VCSPAIV	AF-R7TLI9-F1
VCSPAIV	AF-E9GCY8-F1
VCSPAIV	AF-B3RMV4-F1
VCSPAIV	AF-Q7SF63-F1
VCSPAIV	AF-Q8L643-F1
VEAYHHT	AF-P29372-F1
VEAYHHT	AF-R7V9V5-F1
VEAYHHT	AF-A7RJS4-F1
VEAYHHT	AF-B3S7J5-F1
VEAYHHT	AF-Q39147-F1
VFGLRMI	AF-Q7L590-F1
VFGLRMI	AF-A0A7M7MZE0-F1
VFGLRMI	AF-R7VGN7-F1
VFGLRMI	AF-E9G6I1-F1
VFGLRMI	AF-B3RUS2-F1
VFHIIPI	AF-O75027-F1
VFHIIPI	AF-A0A7M7PIN7-F1
VFHIIPI	AF-R7VA42-F1
VFHIIPI	AF-E9G405-F1
VFHIIPI	AF-A7SRZ3-F1
VFHIIPI	AF-B3RYE2-F1
VFHIIPI	AF-A9UY17-F1
VFHIIPI	AF-A0A0D2VQN7-F1
VFHIIPI	AF-Q4PH16-F1
VFHIIPI	AF-A0A0L0HDU9-F1
VFHIIPI	AF-Q8T9W2-F1
VFHIIPI	AF-Q9LVM1-F1
VFVWYLV	AF-P78381-F1
VFVWYLV	AF-A0A7M7PU55-F1
VFVWYLV	AF-R7U8V4-F1
VFVWYLV	AF-E9H067-F1
VFVWYLV	AF-A7RX29-F1
VFVWYLV	AF-A0A1X7VBM7-F1
VFVWYLV	AF-Q7S601-F1
VFVWYLV	AF-A0A0L0HEG0-F1
VHAFSQK	AF-A0A7M7FZZ6-F1
VHAFSQK	AF-E9HII9-F1
VHAFSQK	AF-A7T105-F1
VHAFSQK	AF-B3S4D1-F1
VHAFSQK	AF-A0A1X7V1J5-F1
VHAFSQK	AF-Q7S5I0-F1
VHAFSQK	AF-A0A0L0H984-F1
VHILHKF	AF-Q969G6-F1
VHILHKF	AF-A0A7M7MZW9-F1
VHILHKF	AF-E9H6N6-F1
VHILHKF	AF-A7RL68-F1
VHILHKF	AF-B3RHX0-F1
VHILHKF	AF-A0A0D2WHS8-F1
VHILHKF	AF-Q6M923-F1
VHITWPN	AF-O75936-F1
VHITWPN	AF-E9FXZ1-F1
VHITWPN	AF-A7S7D2-F1
VHITWPN	AF-B3SDF2-F1
VHITWPN	AF-A0A0L0HVQ7-F1
VILVRKH	AF-Q96D46-F1
VILVRKH	AF-H2LPA6-F1
VILVRKH	AF-A0A7M7RCM4-F1
VILVRKH	AF-R7VIG1-F1
VILVRKH	AF-E9G734-F1
VILVRKH	AF-A7T3J4-F1
VILVRKH	AF-B3S207-F1
VILVRKH	AF-A9VBS7-F1
VILVRKH	AF-A0A0D2ULB6-F1
VILVRKH	AF-Q7S8P0-F1
VILVRKH	AF-A0A0D1DWH4-F1
VILVRKH	AF-A0A0L0HTK2-F1
VILVRKH	AF-Q55BF2-F1
VILVRKH	AF-Q9SI58-F1
VISYAEW	AF-Q6KCM7-F1
VISYAEW	AF-A0A7M7PMT0-F1
VISYAEW	AF-R7V2B8-F1
VISYAEW	AF-A7SVT7-F1
VISYAEW	AF-A0A0L0HE57-F1
VISYAEW	AF-B0G159-F1
VLKSMRW	AF-Q6NUQ1-F1
VLKSMRW	AF-H2MBC9-F1
VLKSMRW	AF-A0A7M7NRT2-F1
VLKSMRW	AF-R7VKA2-F1
VLKSMRW	AF-E9GVP8-F1
VLKSMRW	AF-A7SCK8-F1
VLKSMRW	AF-Q7S596-F1
VLKSMRW	AF-A0A0L0HNE0-F1
VMDRFET	AF-A0A7M7RIB6-F1
VMDRFET	AF-R7UVV4-F1
VMDRFET	AF-E9H6I7-F1
VMDRFET	AF-A7S5F7-F1
VMDRFET	AF-B3RWI8-F1
VMDRFET	AF-A9VBV7-F1
VMDRFET	AF-A0A0D1DQE1-F1
VMDRFET	AF-A0A0L0HHZ7-F1
VMDRFET	AF-Q9SSM4-F1
VMIINLR	AF-O75575-F1
VMIINLR	AF-A0A3B3HW23-F1
VMIINLR	AF-A0A7M7PBT7-F1
VMIINLR	AF-R7T610-F1
VMIINLR	AF-E9FWL9-F1
VMIINLR	AF-A7RMB0-F1
VMIINLR	AF-B3RK24-F1
VMIINLR	AF-A0A1X7TZ07-F1
VMIINLR	AF-A0A0L0HVZ3-F1
VMMDSNH	AF-O60704-F1
VMMDSNH	AF-R7V2B3-F1
VMMDSNH	AF-E9G572-F1
VMMDSNH	AF-A7SBP7-F1
VMMDSNH	AF-A0A1X7VIC2-F1
VMMELQK	AF-O43513-F1
VMMELQK	AF-R7UDQ0-F1
VMMELQK	AF-E9FTY6-F1
VMMELQK	AF-A0A0L0HIU1-F1
VMMELQK	AF-Q9LZD7-F1
VNKADMM	AF-Q9H089-F1
VNKADMM	AF-A0A7M7P068-F1
VNKADMM	AF-R7VIP8-F1
VNKADMM	AF-E9FS48-F1
VNKADMM	AF-A7S5J2-F1
VNKADMM	AF-Q1K6P4-F1
VNKADMM	AF-A0A0L0HL59-F1
VNKADMM	AF-Q54AQ0-F1
VNKCRAG	AF-A0A7M7SUI5-F1
VNKCRAG	AF-R7UTD5-F1
VNKCRAG	AF-E9FQX4-F1
VNKCRAG	AF-A7RS70-F1
VNKCRAG	AF-B3RRB0-F1
VNVINWP	AF-O60762-F1
VNVINWP	AF-H2L910-F1
VNVINWP	AF-A0A7M7REE5-F1
VNVINWP	AF-E9GN01-F1
VNVINWP	AF-A7SAL0-F1
VNVINWP	AF-B3RVM2-F1
VNVINWP	AF-A0A1X7VG23-F1
VNVINWP	AF-A0A0D2VZK2-F1
VNVINWP	AF-Q7S920-F1
VNVINWP	AF-A0A0L0H8M2-F1
VNVINWP	AF-Q54LP3-F1
VNVINWP	AF-Q9LM93-F1
VPEYKNW	AF-Q8N183-F1
VPEYKNW	AF-H2LI90-F1
VPEYKNW	AF-A0A7M7PK33-F1
VPEYKNW	AF-A7RGX0-F1
VPEYKNW	AF-B3S3Y4-F1
VPEYKNW	AF-A0A1X7UFD2-F1
VPYCSLR	AF-Q9UHR6-F1
VPYCSLR	AF-A0A7M7ND44-F1
VPYCSLR	AF-R7TRQ1-F1
VPYCSLR	AF-E9HWB7-F1
VPYCSLR	AF-A7S2D2-F1
VPYCSLR	AF-A0A0L0HI30-F1
VPYCSLR	AF-Q9FN06-F1
VTVAIFM	AF-P13686-F1
VTVAIFM	AF-A0A7M7N6Q7-F1
VTVAIFM	AF-R7VC20-F1
VTVAIFM	AF-A9UP23-F1
VTVAIFM	AF-A0A0D2VN90-F1
VTVAIFM	AF-A0A0L0H9L5-F1
VTVAIFM	AF-Q9SCX8-F1
VVTWRGH	AF-O77932-F1
VVTWRGH	AF-A0A7M7RCE6-F1
VVTWRGH	AF-R7UH01-F1
VVTWRGH	AF-E9GAB6-F1
VVTWRGH	AF-A7T2Z4-F1
VVTWRGH	AF-A0A0L0H8Z1-F1
VWWHCLL	AF-Q8N4W6-F1
VWWHCLL	AF-H2LTY7-F1
VWWHCLL	AF-A0A7M7N2K8-F1
VWWHCLL	AF-R7TGM5-F1
VWWHCLL	AF-E9FVZ0-F1
VWWHCLL	AF-A7RXH6-F1
VWWHCLL	AF-B3RRF4-F1
VYATLIW	AF-Q86YN1-F1
VYATLIW	AF-A0A7M7G0N0-F1
VYATLIW	AF-R7TWW6-F1
VYATLIW	AF-E9FSM1-F1
VYATLIW	AF-A7RWC1-F1
VYATLIW	AF-Q9C2M6-F1
VYATLIW	AF-Q86IX2-F1
VYATLIW	AF-Q6NLA5-F1
VYERMKW	AF-Q86VD7-F1
VYERMKW	AF-R7VHF0-F1
VYERMKW	AF-E9HD31-F1
VYERMKW	AF-A7SCS6-F1
VYERMKW	AF-A9V005-F1
VYERMKW	AF-Q7SA63-F1
VYERMKW	AF-A0A0L0HCZ6-F1
VYERMKW	AF-Q54DU1-F1
VYERMKW	AF-F4JU70-F1
VYGPFNY	AF-Q96S19-F1
VYGPFNY	AF-X1YV66-F1
VYGPFNY	AF-E9HGF1-F1
VYGPFNY	AF-B3RN34-F1
VYGPFNY	AF-A0A0D2VGI1-F1
VYGPFNY	AF-A0A0L0HBU0-F1
VYPNFRN	AF-O00422-F1
VYPNFRN	AF-A0A3B3HQN3-F1
VYPNFRN	AF-A0A7M7RFZ7-F1
VYPNFRN	AF-R7TRC1-F1
VYPNFRN	AF-E9FQR6-F1
VYPNFRN	AF-A7RY60-F1
VYPNFRN	AF-B3RYA5-F1
VYPNFRN	AF-O64644-F1
WAFKHNN	AF-O14980-F1
WAFKHNN	AF-A0A7M7R9T3-F1
WAFKHNN	AF-R7TSF2-F1
WAFKHNN	AF-A7RWU3-F1
WAFKHNN	AF-B3SAB4-F1
WAFKHNN	AF-A9URC7-F1
WAFKHNN	AF-A0A0D1C5C8-F1
WAFKHNN	AF-A0A0L0H672-F1
WAFKHNN	AF-Q54EV7-F1
WAFKHNN	AF-Q9SMV6-F1
WAGKQFF	AF-P57076-F1
WAGKQFF	AF-H2LHG6-F1
WAGKQFF	AF-A0A7M7RG93-F1
WAGKQFF	AF-R7TPC8-F1
WAGKQFF	AF-A7SR06-F1
WAGKQFF	AF-B3RYL1-F1
WAGKQFF	AF-A0A1X7U7D8-F1
WAGKQFF	AF-A9VA51-F1
WAMQYVW	AF-P13010-F1
WAMQYVW	AF-A0A7M7SZY5-F1
WAMQYVW	AF-R7UQ52-F1
WAMQYVW	AF-B3S9Y9-F1
WAMQYVW	AF-A0A0L0HTV3-F1
WAMQYVW	AF-Q54LY5-F1
WDAQGAN	AF-A0A7M7NMK6-F1
WDAQGAN	AF-R7TDL0-F1
WDAQGAN	AF-E9GI90-F1
WDAQGAN	AF-A7S6M0-F1
WDAQGAN	AF-B3RIZ0-F1
WDAQGAN	AF-A9V5N6-F1
WDAQGAN	AF-A0A0L0HVX2-F1
WDPDNVT	AF-Q8IVJ1-F1
WDPDNVT	AF-A0A7M7MZ32-F1
WDPDNVT	AF-R7TXN8-F1
WDPDNVT	AF-E9GCU7-F1
WDPDNVT	AF-A7RTT2-F1
WDPDNVT	AF-B3RI71-F1
WEFTSDH	AF-Q86VD9-F1
WEFTSDH	AF-A0A7M7RCL4-F1
WEFTSDH	AF-R7TW50-F1
WEFTSDH	AF-A7S1I6-F1
WEFTSDH	AF-B3RRH2-F1
WEFTSDH	AF-Q1ZXB4-F1
WFIRFSM	AF-O75530-F1
WFIRFSM	AF-A0A7M7PK10-F1
WFIRFSM	AF-R7UC89-F1
WFIRFSM	AF-E9H4Z8-F1
WFIRFSM	AF-A7S2L1-F1
WFIRFSM	AF-B3S9R9-F1
WFIRFSM	AF-A0A0L0HMH6-F1
WFIRFSM	AF-Q9LT47-F1
WGLKYAV	AF-P50990-F1
WGLKYAV	AF-R7URY8-F1
WGLKYAV	AF-E9H123-F1
WGLKYAV	AF-A7SBU6-F1
WGLKYAV	AF-B3RYD2-F1
WGLKYAV	AF-A0A1X7VIM7-F1
WGLKYAV	AF-A9V001-F1
WGLKYAV	AF-A0A0D2WPW6-F1
WGLKYAV	AF-Q7S1Y6-F1
WGLKYAV	AF-A0A0D1C026-F1
WGLKYAV	AF-A0A0L0HQG4-F1
WGLKYAV	AF-Q552J0-F1
WGLKYAV	AF-Q94K05-F1
WHLPERH	AF-R7UVY7-F1
WHLPERH	AF-E9GXP8-F1
WHLPERH	AF-A7S756-F1
WHLPERH	AF-P28345-F1
WHLPERH	AF-Q8T2K9-F1
WHLPERH	AF-Q9LZC3-F1
WIASYLD	AF-Q9NXC5-F1
WIASYLD	AF-A0A7M7N3Q4-F1
WIASYLD	AF-R7V9C9-F1
WIASYLD	AF-E9GAV5-F1
WIASYLD	AF-A0A0L0HQ14-F1
WIASYLD	AF-Q551B5-F1
WIDFFIP	AF-Q96HP4-F1
WIDFFIP	AF-R7V9E1-F1
WIDFFIP	AF-E9H791-F1
WIDFFIP	AF-A7S220-F1
WIDFFIP	AF-B3RQX6-F1
WIEIRIN	AF-Q86TA1-F1
WIEIRIN	AF-A0A7M7PIP8-F1
WIEIRIN	AF-R7TTH2-F1
WIEIRIN	AF-E9FVL6-F1
WIEIRIN	AF-A9USN4-F1
WIEIRIN	AF-A0A0D2WIF2-F1
WIKAVAQ	AF-A7S7X8-F1
WIKAVAQ	AF-B3RZ06-F1
WIKAVAQ	AF-A9V8X5-F1
WIKAVAQ	AF-A0A0D2UCD6-F1
WIKAVAQ	AF-A0A0L0HLM7-F1
WIKAVAQ	AF-Q552K6-F1
WILNTRI	AF-Q8IWA0-F1
WILNTRI	AF-A0A7M7P707-F1
WILNTRI	AF-R7TX40-F1
WILNTRI	AF-E9GNZ8-F1
WILNTRI	AF-B3RQS0-F1
WILNTRI	AF-A0A0L0HP58-F1
WILNTRI	AF-F4IRI1-F1
WILTHME	AF-Q8WYA0-F1
WILTHME	AF-A0A3B3IB62-F1
WILTHME	AF-A0A7M7NLV1-F1
WILTHME	AF-X1Z4C8-F1
WILTHME	AF-E9GI50-F1
WILTHME	AF-A7SUB4-F1
WILTHME	AF-B3RM19-F1
WILTHME	AF-A0A1X7U476-F1
WILTHME	AF-A9VCR1-F1
WILTHME	AF-A0A0L0HW19-F1
WIVKHCK	AF-R7TMJ4-F1
WIVKHCK	AF-E9H8D0-F1
WIVKHCK	AF-A7SLH0-F1
WIVKHCK	AF-B3S7G4-F1
WIVKHCK	AF-A0A1X7VED6-F1
WIVKHCK	AF-A9VDG6-F1
WIVKHCK	AF-Q54WX4-F1
WLAEAMN	AF-O94812-F1
WLAEAMN	AF-A0A7M7PQJ3-F1
WLAEAMN	AF-R7UU63-F1
WLAEAMN	AF-E9FTH5-F1
WLAEAMN	AF-A0A1X7VUE6-F1
WMADYGF	AF-R7V701-F1
WMADYGF	AF-A9VB30-F1
WMADYGF	AF-A0A0D2WIK8-F1
WMADYGF	AF-A0A0L0H856-F1
WMADYGF	AF-Q54CN7-F1
WPMLWAH	AF-Q9P0Z9-F1
WPMLWAH	AF-A0A7M7PTM7-F1
WPMLWAH	AF-A7RWL6-F1
WPMLWAH	AF-Q54US8-F1
WPMLWAH	AF-Q9SJA7-F1
WQDPKSP	AF-A0A3B3HDX2-F1
WQDPKSP	AF-R7U2L3-F1
WQDPKSP	AF-E9G268-F1
WQDPKSP	AF-A7RX63-F1
WQDPKSP	AF-B3S3V4-F1
WQDPKSP	AF-A9UVG1-F1
WQDPKSP	AF-Q7S0K4-F1
WQDPKSP	AF-A0A0L0H5P5-F1
WRMFKNI	AF-P33908-F1
WRMFKNI	AF-A0A3B3IAT7-F1
WRMFKNI	AF-A0A7M7T3L3-F1
WRMFKNI	AF-R7VF66-F1
WRMFKNI	AF-A7SBV5-F1
WRMFKNI	AF-A9UY58-F1
WSAEFQF	AF-P49257-F1
WSAEFQF	AF-A0A7M7R9N6-F1
WSAEFQF	AF-R7VG57-F1
WSAEFQF	AF-E9FVX8-F1
WSAEFQF	AF-A7SS96-F1
WSDEQII	AF-P22234-F1
WSDEQII	AF-A0A7M7LTE7-F1
WSDEQII	AF-R7UBB7-F1
WSDEQII	AF-A7T273-F1
WSDEQII	AF-B3RWT5-F1
WYDILAM	AF-O95372-F1
WYDILAM	AF-H2LTE2-F1
WYDILAM	AF-A0A0D2UH09-F1
WYDILAM	AF-Q4PID3-F1
WYDILAM	AF-A0A0L0HFN4-F1
WYDILAM	AF-Q54T49-F1
WYDILAM	AF-Q8GYK2-F1
YAIQSRV	AF-A0A7M7PS69-F1
YAIQSRV	AF-R7U617-F1
YAIQSRV	AF-E9H121-F1
YAIQSRV	AF-A7RIZ1-F1
YAIQSRV	AF-B3S6F2-F1
YAIQSRV	AF-A9V607-F1
YAIQSRV	AF-A0A0D1E588-F1
YAIQSRV	AF-A0A0L0H4K6-F1
YCDVVQL	AF-O60683-F1
YCDVVQL	AF-A0A7M7SZE9-F1
YCDVVQL	AF-R7V0A9-F1
YCDVVQL	AF-E9H5U4-F1
YCDVVQL	AF-A7S5K6-F1
YCDVVQL	AF-B3RZR8-F1
YCDVVQL	AF-A0A1X7VTX7-F1
YCDVVQL	AF-Q7SDX8-F1
YCDVVQL	AF-A0A0D1CRT3-F1
YCDVVQL	AF-A0A0L0H882-F1
YCDVVQL	AF-Q54S31-F1
YCDVVQL	AF-Q9SYU4-F1
YCMVAPE	AF-Q9Y4D2-F1
YCMVAPE	AF-R7U0D6-F1
YCMVAPE	AF-E9H669-F1
YCMVAPE	AF-A7RXR6-F1
YCMVAPE	AF-B3RPH3-F1
YEMHLGS	AF-Q04446-F1
YEMHLGS	AF-A0A7M7PD27-F1
YEMHLGS	AF-R7UG04-F1
YEMHLGS	AF-E9HPX0-F1
YEMHLGS	AF-A7S1S6-F1
YEMHLGS	AF-B3RLP8-F1
YEMHLGS	AF-A9URY2-F1
YEMHLGS	AF-A0A0D2WLE6-F1
YEMHLGS	AF-A0A0D1CKM8-F1
YEMHLGS	AF-A0A0L0HDA8-F1
YEMHLGS	AF-Q555Q9-F1
YEVVYGH	AF-Q5TEU4-F1
YEVVYGH	AF-R7V488-F1
YEVVYGH	AF-E9GM67-F1
YEVVYGH	AF-A7S2A7-F1
YEVVYGH	AF-B3RKW3-F1
YEVVYGH	AF-A9UPH2-F1
YEVVYGH	AF-A0A0L0HQT3-F1
YEVVYGH	AF-O80543-F1
YFFFSHT	AF-A9UYX5-F1
YFFFSHT	AF-A0A0D2WSX3-F1
YFFFSHT	AF-Q7SFX6-F1
YFFFSHT	AF-A0A0D1DYY8-F1
YFFFSHT	AF-A0A0L0HSQ5-F1
YFGWFWR	AF-O60725-F1
YFGWFWR	AF-R7VBR5-F1
YFGWFWR	AF-E9HFQ3-F1
YFGWFWR	AF-A7RLB3-F1
YFGWFWR	AF-A0A1X7VLS3-F1
YFGWFWR	AF-A9UX32-F1
YFGWFWR	AF-A0A0D2WXS5-F1
YFGWFWR	AF-Q558K8-F1
YFGWFWR	AF-Q93W54-F1
YFWIMAK	AF-Q6IAN0-F1
YFWIMAK	AF-A0A7M7PUD1-F1
YFWIMAK	AF-R7ULV2-F1
YFWIMAK	AF-E9GAB2-F1
YFWIMAK	AF-B3RMS7-F1
YFWIMAK	AF-A0A0D2WR22-F1
YGPVQPS	AF-Q13123-F1
YGPVQPS	AF-A0A7M7NGX9-F1
YGPVQPS	AF-R7T6V5-F1
YGPVQPS	AF-E9G5F2-F1
YGPVQPS	AF-A7SGH7-F1
YGPVQPS	AF-B3SBB8-F1
YGPVQPS	AF-A0A0L0HLB9-F1
YGPVQPS	AF-O48713-F1
YGQPFVW	AF-P54802-F1
YGQPFVW	AF-A0A7M7PPL4-F1
YGQPFVW	AF-R7THC8-F1
YGQPFVW	AF-E9GBA5-F1
YGQPFVW	AF-A7RQ06-F1
YGQPFVW	AF-B3RSM6-F1
YGQPFVW	AF-A0A0D2U0H7-F1
YGQPFVW	AF-Q54DW5-F1
YGQPFVW	AF-Q9FNA3-F1
YHEKTDK	AF-Q96FK6-F1
YHEKTDK	AF-A0A7M7N4R9-F1
YHEKTDK	AF-R7TDW9-F1
YHEKTDK	AF-E9GSC2-F1
YHEKTDK	AF-A7SL07-F1
YHEKTDK	AF-Q54QU5-F1
YHEKTDK	AF-Q944S2-F1
YHWERRI	AF-Q9ULR0-F1
YHWERRI	AF-A0A7M7HH27-F1
YHWERRI	AF-R7U7Z8-F1
YHWERRI	AF-E9G232-F1
YHWERRI	AF-A7RT52-F1
YHWERRI	AF-A9UYQ4-F1
YHWERRI	AF-Q54N41-F1
YHWERRI	AF-Q9LS97-F1
YIPTDLR	AF-A0A7M7RFU3-F1
YIPTDLR	AF-R7U586-F1
YIPTDLR	AF-A7S7R1-F1
YIPTDLR	AF-B3S0N3-F1
YIPTDLR	AF-A0A1X7VXU1-F1
YKFAEAK	AF-Q5VIR6-F1
YKFAEAK	AF-A0A7M7P8B8-F1
YKFAEAK	AF-R7UMY0-F1
YKFAEAK	AF-E9G261-F1
YKFAEAK	AF-A7SEW1-F1
YKFAEAK	AF-B3S1M2-F1
YKFAEAK	AF-Q7SGZ2-F1
YKFAEAK	AF-A0A0L0HQU6-F1
YKPTAAK	AF-P52566-F1
YKPTAAK	AF-R7VE25-F1
YKPTAAK	AF-E9G956-F1
YKPTAAK	AF-A0A0D2WYH1-F1
YKPTAAK	AF-Q7RVX7-F1
YKPTAAK	AF-A0A0D1DR92-F1
YKPTAAK	AF-A0A0L0HNL1-F1
YKPTAAK	AF-Q95UQ1-F1
YKYNAYR	AF-P06746-F1
YKYNAYR	AF-H2LB48-F1
YKYNAYR	AF-A0A7M7GHH1-F1
YKYNAYR	AF-R7VAV7-F1
YKYNAYR	AF-A7SJ46-F1
YKYNAYR	AF-B3RW50-F1
YKYNAYR	AF-A0A1X7VHW3-F1
YKYNAYR	AF-A9V5M0-F1
YKYNAYR	AF-A0A0L0H657-F1
YMMAKDS	AF-Q9Y2Z4-F1
YMMAKDS	AF-A0A7M7R9X8-F1
YMMAKDS	AF-B3RQB2-F1
YMMAKDS	AF-A0A0D2WVQ6-F1
YMMAKDS	AF-Q54WD9-F1
YMMAKDS	AF-Q9M876-F1
YMMEEAK	AF-A7E2U8-F1
YMMEEAK	AF-A0A7M7TH36-F1
YMMEEAK	AF-R7VHR7-F1
YMMEEAK	AF-A7SQL2-F1
YMMEEAK	AF-B3RVQ9-F1
YMMEEAK	AF-A0A1X7USP0-F1
YMMEEAK	AF-A0A0L0HBS5-F1
YPRKDGR	AF-Q9Y3Q0-F1
YPRKDGR	AF-E9G8X5-F1
YPRKDGR	AF-A7S6G2-F1
YPRKDGR	AF-B3SAH3-F1
YPRKDGR	AF-Q7SAE5-F1
YPRKDGR	AF-Q9M1S8-F1
YPVFISY	AF-A0A7M7P3Y0-F1
YPVFISY	AF-R7TSU9-F1
YPVFISY	AF-E9HD28-F1
YPVFISY	AF-A7RY83-F1
YPVFISY	AF-Q54XG5-F1
YPVFISY	AF-F4KGN5-F1
YRDSCAN	AF-E9G263-F1
YRDSCAN	AF-A7RTS0-F1
YRDSCAN	AF-B3S3R5-F1
YRDSCAN	AF-A0A1X7U8Y8-F1
YRDSCAN	AF-Q7RZ09-F1
YRDSCAN	AF-A0A0L0HGE5-F1
YRDSCAN	AF-Q9SKC9-F1
YRFITAH	AF-R7TU04-F1
YRFITAH	AF-E9GAN1-F1
YRFITAH	AF-B3RYH5-F1
YRFITAH	AF-Q871K1-F1
YRFITAH	AF-A0A0L0HIZ4-F1
YSINERI	AF-Q9BWS9-F1
YSINERI	AF-A0A7M7RAQ5-F1
YSINERI	AF-R7V4V5-F1
YSINERI	AF-E9HGT1-F1
YSINERI	AF-A7SQL0-F1
YSINERI	AF-B3SA30-F1
YSINERI	AF-A9UWR7-F1
YSINERI	AF-Q54G42-F1
YVLNDNM	AF-P25789-F1
YVLNDNM	AF-H2L7M2-F1
YVLNDNM	AF-A0A7M7NAY8-F1
YVLNDNM	AF-R7TXH5-F1
YVLNDNM	AF-E9HJU6-F1
YVLNDNM	AF-B3S7Z4-F1
YVLNDNM	AF-A0A1X7TF67-F1
YVLNDNM	AF-A9V222-F1
YVLNDNM	AF-A0A0D2X2R1-F1
YVLNDNM	AF-A0A0D1E0X3-F1
YVLNDNM	AF-A0A0L0HSG1-F1
YVLNDNM	AF-P34119-F1
YVLNDNM	AF-O81148-F1
YYNNIVT	AF-Q9BVI4-F1
YYNNIVT	AF-A0A7M7PF10-F1
YYNNIVT	AF-R7V8S0-F1
YYNNIVT	AF-E9G4U5-F1
YYNNIVT	AF-A7RX49-F1
YYNNIVT	AF-B3S576-F1
